---
title: >-
  Assemblée Osuny #32

subtitle: >-
  Réunion mensuelle ouverte


url: "/agenda/2026/assemblee-osuny-32/"
slug: "assemblee-osuny-32"
meta:
  hugo:
    permalink: "/agenda/2026/assemblee-osuny-32/"
    path: "/events/2026/09/03-10-00-assemblee-osuny-32"
    file: "content/fr/events/2026/09/03-10-00-assemblee-osuny-32.html"
    slug: "assemblee-osuny-32"
  dates:
    created_at: 2026-01-20T10:40:14+01:00
    updated_at: 2026-06-10T11:16:36+02:00
search:
  id: "f731e4c7-b1da-4f30-9f5d-6bbadd731531"
  about_id: "482ff433-dabf-49c9-b16b-16d0cd1cb50c"
  url: "/agenda/2026/assemblee-osuny-32/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Assemblée Osuny #32 Réunion mensuelle ouverte

  body: >-
    <p>Présences  <br> Release Front  <br>   <br>V.9.5.3  <br> beaucoup de petits correctifs  <br> suite de l'unification des métadonnées  <br> beaucoup de petits fix  <br> nettoyage  <br> ajout du japonais  <br> création de pages fichiers, qui peuvent être cherchées depuis le moteur <br> de recherche interne, utiles en attendant le lot 3. Pose la question de <br> comment "remplir" ces pages. </p>  <p> Release Back  <br>   <br>V 4.0 https://github.com/osunyorg/admin/releases/tag/v4.0.0  <br> Correction de l'API, beaucoup de travaux type plomberie  <br> Gestion de prévention sur les blocages javascript  <br> Integration de l'aide à la sobriété éditoriale : système qui s'affiche en bas de page, suite aux discussions éco-index- mises à jour diverses  <br> Discussion sur aller plus profondément sur gitlab en autohébergé : gain en souveraineté et en sécurité  <br> Ajout d'une traduction japonaise  <br> Nouveau bloc formulaire : possibilité d'intégrer des formulaires avec Tally, solution belge utilisée par la dinum.  <br> Évolution des liens RGAA  <br> Gestion des caractères non latins dans les urls - gestion des fichiers.html- Les projets ne sont plus par années mais par date.   <br>  <br> Discussions <br> : apparition de contributions avec des comptes suspects. Mais aussi  <br>contributions d'autres personnes, notamment une scop qui souhaite créer  <br>d'autres instances osuny. Le projet à long terme pour osuny est d'avoir  <br>des instance continentales, et aujourd'hui la seule instance française  <br>est d'environ 16 000 euros des coûts techniques et 60 000 euros de  <br>maintenances (estimé). On y est pas encore. Ce n'est pas la première  <br>fois qu'on reçoit une demande pour créer une autre instance, mais qui  <br>n'est pas dans la continuité d'osuny.  </p>  <p> Nouveautés sites  <br>   <br>https://www.juliesalha.fr https://www.lesfilmsdelapepiniere.fr https://www.lydiemarion.fr https://www.lepanierfoyen.fr https://www.mouvess.org https://www.jeanlatreille.fr https://www.anthonyferretti.fr https://marionjolas.xyz À noter : création d'un outil de migration qui récupère automatiquement les différentes pages des anciens sites.</p>  <p> Discussions  <br>   <br>Mettre en place un moyen de prévenir des migrations pour éviter au maximum les perturbations Contexte <br> :  il a été mis en place une grosse mise à jour pour les fichiers et images  <br>osuny, ce qui a posé problème au moment du déploiement le premier  <br>septembre. Établissement des priorités pour les mises à jour impliquantes :  <br> Si on touche au cœur  <br> S'il y a un changement majeur d'interface  <br> Demande <br> de Rennes : il faut aussi tenir compte du critère temps, avec le partage  <br>d'un calendrier des dates interdites et une meilleure communication sur  <br>des périodes de communication de crise.  <br> Proposition de noesya : plus de mise en ligne importante sans prévenir. Prévenir une semaine à l'avance en invitant au test. Backup complet fait juste avant (c'est déjà le cas). Prévenir par les mails du système d'alerte osuny. Aussi, bannière sur le back-office pour prévenir de la mise à jour. Il faudrait que la bannière soit affichée partout pour qu'on ne puisse pas rater la mise à jour.</p>  <p>  <br> Autre <br> sujet en lien : la question de la suspension des synchronisations et  <br>réactivation quand les modifications sont finies. Cela éviterait des synchronisations partielles des sites. Faut-il mettre en  <br>place ce système ? Site par site ? Ou pour tous les sites ?  <br> Justin Puyot :  c'est une idée intéressante, car quand je mets une page du site un  <br>jour, ça me prend un moment, et je me retrouve avec un petit laps de  <br>temps où la page est à moitié mise à jour pour les utilisateurs. Par  <br>contre je pense qu'il faut penser à un bandeau sur le site pour  <br>signifier que les synchronisations sont en pause pour ne pas oublier de  <br>le remettre. Présentation des nouvelles fonctionnalités :  fichiers puis images, puis nouveau picker pour tous les objets. Concernant les url de fichiers : ce sera dans le lot 3 Question <br> Ecedi :  pour les repo github, pour l'ID unique d'un fichier, il n'est  <br>pas dans le contenu des fichiers générés, comment faire? ArnaudL :  On dispose d'identifiants uniques pour le fichier et sa version croppée. On peut servir tout ça au cas par cas.</p>  <p> Replay  </p>

date: "2026-09-03T10:00:00+02:00"
dates:
  status: "current"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      3 septembre 2026
    long: >-
      Jeudi 3 septembre 2026
    two_lines:
      short: >-
        3 septembre 2026
      long: >-
        Jeudi 3 septembre 2026
  from:
    day: "2026-09-03"
  to:
    day: "2026-09-03"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Assembl%C3%A9e%20Osuny%20%2332%20R%C3%A9union%20mensuelle%20ouverte&dates=20260903/20260904&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Assembl%C3%A9e%20Osuny%20%2332%20R%C3%A9union%20mensuelle%20ouverte&ST=20260903&ET=20260903&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2332%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-09-03&enddt=2026-09-04&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2332%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-09-03&enddt=2026-09-04&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260610T091636Z%0ADTSTART;VALUE=DATE:20260903%0ADTEND;VALUE=DATE:20260904%0ASUMMARY:Assembl%C3%A9e%20Osuny%20%2332%20R%C3%A9union%20mensuelle%20ouverte%0AURL:https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F%0AUID:-https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "fbcab5f9-a035-4596-a7af-ce551d97923d"
  alt: ""
  credit: >-
    <p>Violenn Simon</p>


events_categories:
  - "assemblees-osuny"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/agenda/assemblees-osuny/"
        path: "/events_categories/assemblees-osuny"
        slug: "assemblees-osuny"
        file: "content/fr/events_categories/assemblees-osuny/_index.html"
        name: >-
          Assemblées Osuny


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Assemblée Osuny #32

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/assemblee-osuny-32/"
  path: "/events/2026/09/03-10-00-assemblee-osuny-32"
  slug: "assemblee-osuny-32"
  file: "content/fr/events/2026/09/03-10-00-assemblee-osuny-32.html"
  start:
    date: "2026-09-03"
    time: "10:00"
    datetime: "2026-09-03T10:00:00+02:00"
  end:
    date: "2026-09-03"
    time: "12:00"
    datetime: "2026-09-03T12:00:00+02:00"
  status: "current"

  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Assembl%C3%A9e%20Osuny%20%2332%20R%C3%A9union%20mensuelle%20ouverte&dates=20260903T100000/20260903T120000&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Assembl%C3%A9e%20Osuny%20%2332%20R%C3%A9union%20mensuelle%20ouverte&ST=20260903T080000Z&DUR=0200&DESC=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2332%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-09-03T08:00:00Z&enddt=2026-09-03T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2332%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-09-03T08:00:00Z&enddt=2026-09-03T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260610T091636Z%0ADTSTART:20260903T080000Z%0ADTEND:20260903T100000Z%0ASUMMARY:Assembl%C3%A9e%20Osuny%20%2332%20R%C3%A9union%20mensuelle%20ouverte%0AURL:https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F%0AUID:-https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/assemblee-osuny-32/"
    path: "/events/2026/09/03-10-00-assemblee-osuny-32"
    slug: "assemblee-osuny-32"
    file: "content/fr/events/2026/09/03-10-00-assemblee-osuny-32.html"
    start:
      date: "2026-09-03"
      time: "10:00"
      datetime: "2026-09-03T10:00:00+02:00"
    end:
      date: "2026-09-03"
      time: "12:00"
      datetime: "2026-09-03T12:00:00+02:00"
    status: "current"

    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Assembl%C3%A9e%20Osuny%20%2332%20R%C3%A9union%20mensuelle%20ouverte&dates=20260903T100000/20260903T120000&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Assembl%C3%A9e%20Osuny%20%2332%20R%C3%A9union%20mensuelle%20ouverte&ST=20260903T080000Z&DUR=0200&DESC=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2332%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-09-03T08:00:00Z&enddt=2026-09-03T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2332%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-09-03T08:00:00Z&enddt=2026-09-03T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260610T091636Z%0ADTSTART:20260903T080000Z%0ADTEND:20260903T100000Z%0ASUMMARY:Assembl%C3%A9e%20Osuny%20%2332%20R%C3%A9union%20mensuelle%20ouverte%0AURL:https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F%0AUID:-https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-32%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-6a03ac01-5349-406d-99dc-6ac2991ca854


meta_description: >-
  Assemblée Osuny #32


header_cta:

contents_reading_time:
  seconds: 179
  text: >-
    3 minutes
contents:
  - kind: block
    template: title
    title: >-
      Présences
    slug: >-
      presences
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présences
        heading: 2

    data:
      layout: classic


  - kind: block
    template: persons


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/justin-puyo/"
          path: "/persons/justin-puyo"
          slug: "justin-puyo"
          file: "content/fr/persons/justin-puyo.html"

        - permalink: "/personnes/sebastien-gaya/"
          path: "/persons/sebastien-gaya"
          slug: "sebastien-gaya"
          file: "content/fr/persons/sebastien-gaya.html"

        - permalink: "/personnes/pierre-andre-boissinot/"
          path: "/persons/pierre-andre-boissinot"
          slug: "pierre-andre-boissinot"
          file: "content/fr/persons/pierre-andre-boissinot.html"

        - permalink: "/personnes/alexis-benoit/"
          path: "/persons/alexis-benoit"
          slug: "alexis-benoit"
          file: "content/fr/persons/alexis-benoit.html"

        - permalink: "/personnes/olivia-simonet/"
          path: "/persons/olivia-simonet"
          slug: "olivia-simonet"
          file: "content/fr/persons/olivia-simonet.html"

        - permalink: "/personnes/arnaud-levy/"
          path: "/persons/arnaud-levy"
          slug: "arnaud-levy"
          file: "content/fr/persons/arnaud-levy.html"

        - permalink: "/personnes/arnaud-bridou/"
          path: "/persons/arnaud-bridou"
          slug: "arnaud-bridou"
          file: "content/fr/persons/arnaud-bridou.html"

        - permalink: "/personnes/matthieu-delsaut/"
          path: "/persons/matthieu-delsaut"
          slug: "matthieu-delsaut"
          file: "content/fr/persons/matthieu-delsaut.html"

        - permalink: "/personnes/estelle-soleillant/"
          path: "/persons/estelle-soleillant"
          slug: "estelle-soleillant"
          file: "content/fr/persons/estelle-soleillant.html"

        - permalink: "/personnes/marion-lecointre/"
          path: "/persons/marion-lecointre"
          slug: "marion-lecointre"
          file: "content/fr/persons/marion-lecointre.html"

        - permalink: "/personnes/marion-jolas/"
          path: "/persons/marion-jolas"
          slug: "marion-jolas"
          file: "content/fr/persons/marion-jolas.html"

        - permalink: "/personnes/elisabeth-feuillebois/"
          path: "/persons/elisabeth-feuillebois"
          slug: "elisabeth-feuillebois"
          file: "content/fr/persons/elisabeth-feuillebois.html"

        - permalink: "/personnes/sebastien-rufer/"
          path: "/persons/sebastien-rufer"
          slug: "sebastien-rufer"
          file: "content/fr/persons/sebastien-rufer.html"

        - permalink: "/personnes/nicolas-rouyer/"
          path: "/persons/nicolas-rouyer"
          slug: "nicolas-rouyer"
          file: "content/fr/persons/nicolas-rouyer.html"

      quantity: 14


  - kind: block
    template: title
    title: >-
      Release Front
    slug: >-
      release-front
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Release Front
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>V.9.5.3</b></p><ul> <li>beaucoup de petits correctifs</li> <li>suite de l'unification des métadonnées</li> <li>beaucoup de petits fix</li> <li>nettoyage</li> <li>ajout du japonais</li> <li>création de pages fichiers, qui peuvent être cherchées depuis le moteur  de recherche interne, utiles en attendant le lot 3. Pose la question de  comment "remplir" ces pages.</li> </ul>






  - kind: block
    template: title
    title: >-
      Release Back
    slug: >-
      release-back
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Release Back
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>V 4.0</b></p><p><a href="https://github.com/osunyorg/admin/releases/tag/v4.0.0">https://github.com/osunyorg/admin/releases/tag/v4.0.0</a></p><ul> <li>Correction de l'API, beaucoup de travaux type plomberie</li> <li>Gestion de prévention sur les blocages javascript</li> <li>Integration de l'aide à la sobriété éditoriale : système qui s'affiche en bas de page, suite aux discussions éco-index- mises à jour diverses</li> <li>Discussion sur aller plus profondément sur gitlab en autohébergé : gain en souveraineté et en sécurité</li> <li>Ajout d'une traduction japonaise</li> <li>Nouveau bloc formulaire : possibilité d'intégrer des formulaires avec Tally, solution belge utilisée par la dinum.</li> <li>Évolution des liens RGAA</li> <li>Gestion des caractères non latins dans les urls - gestion des fichiers.html- Les projets ne sont plus par années mais par date. <br> </li> <li>Discussions  : apparition de contributions avec des comptes suspects. Mais aussi  contributions d'autres personnes, notamment une scop qui souhaite créer  d'autres instances osuny. Le projet à long terme pour osuny est d'avoir  des instance continentales, et aujourd'hui la seule instance française  est d'environ 16 000 euros des coûts techniques et 60 000 euros de  maintenances (estimé). On y est pas encore. Ce n'est pas la première  fois qu'on reçoit une demande pour créer une autre instance, mais qui  n'est pas dans la continuité d'osuny. </li> </ul>






  - kind: block
    template: title
    title: >-
      Nouveautés sites
    slug: >-
      nouveautes-sites
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Nouveautés sites
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><a href="https://www.juliesalha.fr" target="_blank" rel="noreferrer">https://www.juliesalha.fr <span class="sr-only">(lien externe)</span></a><a href="https://www.juliesalha.fr"></a></p><p><a href="https://www.lesfilmsdelapepiniere.fr" target="_blank" rel="noreferrer">https://www.lesfilmsdelapepiniere.fr <span class="sr-only">(lien externe)</span></a><a href="https://www.lesfilmsdelapepiniere.fr"></a></p><p><a href="https://www.lydiemarion.fr" target="_blank" rel="noreferrer">https://www.lydiemarion.fr <span class="sr-only">(lien externe)</span></a><a href="https://www.lydiemarion.fr"></a></p><p><a href="https://www.lepanierfoyen.fr" target="_blank" rel="noreferrer">https://www.lepanierfoyen.fr <span class="sr-only">(lien externe)</span></a><a href="https://www.lepanierfoyen.fr"></a></p><p><a href="https://www.mouvess.org" target="_blank" rel="noreferrer">https://www.mouvess.org <span class="sr-only">(lien externe)</span></a><a href="https://www.mouvess.org"></a></p><p><a href="https://www.jeanlatreille.fr" target="_blank" rel="noreferrer">https://www.jeanlatreille.fr <span class="sr-only">(lien externe)</span></a><a href="https://www.jeanlatreille.fr"></a></p><p><a href="https://www.anthonyferretti.fr" target="_blank" rel="noreferrer">https://www.anthonyferretti.fr <span class="sr-only">(lien externe)</span></a><a href="https://www.anthonyferretti.fr"></a></p><p><a href="https://marionjolas.xyz" target="_blank" rel="noreferrer">https://marionjolas.xyz <span class="sr-only">(lien externe)</span></a><a href="https://marionjolas.xyz" target="_blank" rel="noreferrer"> <span class="sr-only">(lien externe)</span></a></p><p>À noter : création d'un outil de migration qui récupère automatiquement les différentes pages des anciens sites.</p>






  - kind: block
    template: title
    title: >-
      Discussions
    slug: >-
      discussions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Discussions
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Mettre en place un moyen de prévenir des migrations pour éviter au maximum les perturbations</b></p><p><b>Contexte  :</b> il a été mis en place une grosse mise à jour pour les fichiers et images  osuny, ce qui a posé problème au moment du déploiement le premier  septembre.</p><p>Établissement des priorités pour les mises à jour impliquantes :</p><ul> <li>Si on touche au cœur</li> <li>S'il y a un changement majeur d'interface</li> <li>Demande  de Rennes : il faut aussi tenir compte du critère temps, avec le partage  d'un calendrier des dates interdites et une meilleure communication sur  des périodes de communication de crise.</li> <li>Proposition de noesya : plus de mise en ligne importante sans prévenir. Prévenir une semaine à l'avance en invitant au test. Backup complet fait juste avant (c'est déjà le cas). Prévenir par les mails du système d'alerte osuny. Aussi, bannière sur le back-office pour prévenir de la mise à jour. Il faudrait que la bannière soit affichée partout pour qu'on ne puisse pas rater la mise à jour.  </li> <li>Autre  sujet en lien : la question de la suspension des synchronisations et  réactivation quand les modifications sont finies. Cela éviterait des synchronisations partielles des sites. Faut-il mettre en  place ce système ? Site par site ? Ou pour tous les sites ?</li> </ul><p><i>Justin Puyot : </i>c'est une idée intéressante, car quand je mets une page du site un  jour, ça me prend un moment, et je me retrouve avec un petit laps de  temps où la page est à moitié mise à jour pour les utilisateurs. Par  contre je pense qu'il faut penser à un bandeau sur le site pour  signifier que les synchronisations sont en pause pour ne pas oublier de  le remettre.</p><p><b>Présentation des nouvelles fonctionnalités :</b> fichiers puis images, puis nouveau picker pour tous les objets. Concernant les url de fichiers : ce sera dans le lot 3<br><br><b>Question  Ecedi :</b> pour les repo github, pour l'ID unique d'un fichier, il n'est  pas dans le contenu des fichiers générés, comment faire?</p><p><i>ArnaudL :</i> On dispose d'identifiants uniques pour le fichier et sa version croppée. On peut servir tout ça au cas par cas.</p>






  - kind: block
    template: title
    title: >-
      Replay
    slug: >-
      replay
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Replay
        heading: 2

    data:
      layout: classic



---
