---
title: >-
  Un commun numérique au service d’une communication numérique plus soutenable




url: "/actualites/2025-01-17-un-commun-numerique-au-service-dune-communication-numerique-plus-soutenable/"
slug: "un-commun-numerique-au-service-dune-communication-numerique-plus-soutenable"
date: 2025-01-17T00:00:00+01:00
lastmod: 2026-05-19T11:02:26+02:00
meta:
  hugo:
    permalink: "/actualites/2025-01-17-un-commun-numerique-au-service-dune-communication-numerique-plus-soutenable/"
    path: "/posts/2025/2025-01-17-un-commun-numerique-au-service-dune-communication-numerique-plus-soutenable"
    file: "content/fr/posts/2025/2025-01-17-un-commun-numerique-au-service-dune-communication-numerique-plus-soutenable.html"
    slug: "un-commun-numerique-au-service-dune-communication-numerique-plus-soutenable"
  dates:
    created_at: 2026-05-19T10:13:44+02:00
    updated_at: 2026-05-19T11:02:26+02:00
    published_at: 2025-01-17T00:00:00+01:00
search:
  id: "be9331ff-af78-4577-a47a-7eefc284b904"
  about_id: "642e4ea4-f412-4ba4-b683-3bda67853810"
  url: "/actualites/2025-01-17-un-commun-numerique-au-service-dune-communication-numerique-plus-soutenable/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Un commun numérique au service d’une communication numérique plus soutenable
  summary: >-
    <p>Article et communication de Magali Anglès publié dans le cadre des Journées Réseaux de l'Enseignement et de la Recherche (JRES).</p>
  body: >-
    <p>Résumé  <br>   <br>Les communs numériques peuvent-ils offrir une solution aux problèmes éthiques et écologiques liés au numérique ? Les communs, qui sont "des ressources en accès partagé, produites de manière contributive et gouvernées de façon démocratique entre les participants au commun" (Elinor Ostrom, 2009), prennent une nouvelle dimension avec le numérique. Les communs numériques peuvent compenser le manque d'éthique dans l'exploitation des travailleurs du clic (Antonio Casilli, 2019) et contribuer à un numérique plus sobre, ce qui doit être un "impératif" (Fabrice Flipo, 2020). Ils favorisent "la collaboration sociale plutôt que mercantile" (Yochai Benkler, 2006) et permettent "de passer d'un système extractif à un système génératif, créant de la valeur sociale et environnementale" (Michel Bauwens, 2017). Les communs numériques peuvent également servir l'intérêt général (Corinne Vercher-Chaptal, 2021; Arnaud Levy, 2023) et tendre vers un numérique acceptable, "qui doit être émancipateur, choisi et non aliénant, et surtout socialement et écologiquement soutenable"(Louis Derrac, 2023). Les communs numériques offrent "un laboratoire extraordinaire pour expérimenter des approches mettant l'accent à la fois sur la solidarité du partage et sur l'optimisation de l'utilisation des ressources" (Serge Abiteboul, 2022). Le projet "Comnum Rennes" vient illustrer cette communication. Cette plateforme dédiée à une communication plus durable pour la ville de Rennes, est mise en œuvre avec Osuny, un commun numérique libre, sobre et accessible créé par la coopérative de développeur.euse.s noesya. L'idée est de partager une méthode de travail et des réflexions pour construire une communication publique en biens communs dans un contexte de transitions.</p>  <p> Article  <br>  </p>  <p>lien vers l'article</p>  <p>https://hal.science/hal-04893993v1/</p>  <p> Accéder au replay  <br>  </p>  <p>https://hal.science/hal-04893993v1/preview/jres2024_article_84.mp4#page=2</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Un commun numérique au service d’une communication numérique plus soutenable

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "arnaud-bridou"
translationKey: communication-website-post-642e4ea4-f412-4ba4-b683-3bda67853810




summary: >-
  <p>Article et communication de Magali Anglès publié dans le cadre des Journées Réseaux de l'Enseignement et de la Recherche (JRES).</p>
header_cta:

posts_categories:
  - "carnet-de-recherche"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/carnet-de-recherche/"
        path: "/posts_categories/carnet-de-recherche"
        slug: "carnet-de-recherche"
        file: "content/fr/posts_categories/carnet-de-recherche/_index.html"
        name: >-
          Carnet de recherche


contents_reading_time:
  seconds: 79
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Résumé
    slug: >-
      resume
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Résumé
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Les communs numériques peuvent-ils offrir une solution aux problèmes éthiques et écologiques liés au numérique ? Les communs, qui sont "des ressources en accès partagé, produites de manière contributive et gouvernées de façon démocratique entre les participants au commun" (Elinor Ostrom, 2009), prennent une nouvelle dimension avec le numérique. Les communs numériques peuvent compenser le manque d'éthique dans l'exploitation des travailleurs du clic (Antonio Casilli, 2019) et contribuer à un numérique plus sobre, ce qui doit être un "impératif" (Fabrice Flipo, 2020). Ils favorisent "la collaboration sociale plutôt que mercantile" (Yochai Benkler, 2006) et permettent "de passer d'un système extractif à un système génératif, créant de la valeur sociale et environnementale" (Michel Bauwens, 2017). Les communs numériques peuvent également servir l'intérêt général (Corinne Vercher-Chaptal, 2021; Arnaud Levy, 2023) et tendre vers un numérique acceptable, "qui doit être émancipateur, choisi et non aliénant, et surtout socialement et écologiquement soutenable"(Louis Derrac, 2023). Les communs numériques offrent "un laboratoire extraordinaire pour expérimenter des approches mettant l'accent à la fois sur la solidarité du partage et sur l'optimisation de l'utilisation des ressources" (Serge Abiteboul, 2022). Le projet "Comnum Rennes" vient illustrer cette communication. Cette plateforme dédiée à une communication plus durable pour la ville de Rennes, est mise en œuvre avec Osuny, un commun numérique libre, sobre et accessible créé par la coopérative de développeur.euse.s noesya. L'idée est de partager une méthode de travail et des réflexions pour construire une communication publique en biens communs dans un contexte de transitions.</p>






  - kind: block
    template: title
    title: >-
      Article
    slug: >-
      article
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Article
        heading: 2

    data:
      layout: classic


  - kind: block
    template: links


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            lien vers l'article

          url: >-
            https://hal.science/hal-04893993v1/
          external: true



  - kind: block
    template: title
    title: >-
      Accéder au replay
    slug: >-
      acceder-au-replay
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Accéder au replay
        heading: 2

    data:
      layout: classic


  - kind: block
    template: video


    ranks:
      base: 3
    top:
      active: false

    data:

      url: >-
        https://hal.science/hal-04893993v1/preview/jres2024_article_84.mp4#page=2

      layout: player

      video_iframe: >-
        <iframe class="default" loading="lazy" src="https://hal.science/hal-04893993v1/preview/jres2024_article_84.mp4#page=2" referrerpolicy="strict-origin-when-cross-origin" title="Video"></iframe>
      video: 
        platform: "default"
        identifier: ""
        title: >-
          Video
        poster: >-
          
        embed: >-
          https://hal.science/hal-04893993v1/preview/jres2024_article_84.mp4#page=2
        embed_with_defaults: >-
          https://hal.science/hal-04893993v1/preview/jres2024_article_84.mp4#page=2
        iframe: >-
          <iframe class="default" loading="lazy" src="https://hal.science/hal-04893993v1/preview/jres2024_article_84.mp4#page=2" referrerpolicy="strict-origin-when-cross-origin" title="Video"></iframe>



---
