---
title: >-
  Assemblée Osuny #33

subtitle: >-
  Réunion mensuelle ouverte


url: "/agenda/2026/assemblee-osuny-33/"
slug: "assemblee-osuny-33"
meta:
  hugo:
    permalink: "/agenda/2026/assemblee-osuny-33/"
    path: "/events/2026/10/08-10-00-assemblee-osuny-33"
    file: "content/fr/events/2026/10/08-10-00-assemblee-osuny-33.html"
    slug: "assemblee-osuny-33"
  dates:
    created_at: 2026-01-20T10:41:16+01:00
    updated_at: 2026-09-18T14:08:42+02:00
search:
  id: "dd43dddd-36ef-4b5f-bfb8-ce3ee232ac24"
  about_id: "c32708e2-faaa-4bef-a9a0-20da3047c9ff"
  url: "/agenda/2026/assemblee-osuny-33/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Assemblée Osuny #33 Réunion mensuelle ouverte

  body: >-
    <p>Présences  <br> Release Front  <br>   <br> Principalement du soin.  <br> Footer : le bouton de recherche apparaissait en noir et tout le texte en blanc, fixé   <br> Menu : petit bouton fermer à la place de "menu" en mode mobile   <br> Pas de bouton de changement si aucun menu, c'est fixé  <br> Autres changements en marge, suggérés par autrui, soit des changements qui allaient de soi (passage osuny en minuscule). </p>  <p> Release Back  <br>   <br> Problème d'URL réglé.  <br> Problème avec le picker, le sélecteur général ne gardait pas ses paramètres quand on changeait de pages. C'est réparé.  <br> Lien qui permet directement d'aller voir le média avec ses contextes. Quand on a sorti le système de média et les fichiers, on a mis en place ce lien, accessible depuis l'éditeur de blocs.  <br> Réparations sur la recherche, et solidification.  <br> Réparations sur les dépendances erronées.  <br> Modification du système de gestion de localisation des objets : maintenant, les localisations sont correctement connectées, il n'y a plus d'enregistrement nécessaire des modifications pour qu'elles s'appliquent à l'objet sur toutes les pages.  <br> Gestion des alumni dans osuny : des petites modifications ont été faites, c'est un système d'extranet qui fonctionne bien.  <br> Possibilité de filtrer par personne qui a créé dans la photothèque intégrée.  <br> Gestion de la suspension lors des mises à jour. Cela permettra de mettre en suspens dans les réglages du site web les mises à jour, et inversement. Dans la troisième étape, on pourra mettre à jour sur tous les sites en bloquant sur tous les sites avec un seul bouton.  <br> Système d'annonce des évolutions de Màj.  <br> Ici la page qui explique le nouveau protocole pour les mises à jour (et les dates interdites) :  https://commun.osuny.org/comites/gouvernance-developpement/ .  <br> V3 gestion des fichiers : les fichiers seront associés à un sous-domaine du site, et non plus assignés à osuny dans leur URL.  <br> Gestion des vidéos instagram.  <br> Possibilité de demander un format carré dans le recadrage des photos.  <br> Réparations et petites modifications.  <br> Mea-culpa sur les noms d'usage, une demande des extranets GCCD, on a mis en place mais ça a créé beaucoup de confusion, personne ne l'a rempli correctement, nous sommes revenus en arrière.  <br> Retour des demi-pastilles pour les contenus planifiés.  <br> Les messages de texte pour l'authentification sont maintenant envoyés dans la bonne langue pour la bonne personne.  <br> Les SMS pour l'authentification sont désormais envoyés par osuny, non plus par l'organisme  <br> Amélioration du bloc formulaires.  <br> Meilleure gestion des références parents/enfants, lorsqu'on modifie une page.  <br> Changement du terme email par courriels. </p>  <p> Nouveautés sites  <br>   <br> Présenté la dernière fois, maintenant fini :  https://www.pianos.fr/fr/  <br>  <br>  <br> https://www.metamorfoz.fr/  <br>  <br>  <br> https://www.ophelie.design/  <br>  <br>  <br> https://www.noesya.coop/  <br>  <br> Rappel : on peut encapsuler dans un thème le système de design et le décliner pour différents sites :  https://www.osuny.org/engagements/securite/schema-systeme-de-design/ À venir, un site avec le groupe "the curious bards", un projet avec le magazine "Schön", magazine de mode suisse (allemand, italien, français), a choisi osuny pour faire son nouveau site web. Le projet va être fait par Laura Knoops côté design. Peut-être que le fanzine Climax pourrait faire appel à osuny.</p>  <p> Discussions  <br>   <br>Relancer la gouvernance et l'asso osuny Clarifier la gouvernance, le véhicule juridique permet à une partie de la communauté de faire des dons défiscalisés (à 66%), l'asso est une étape intermédiaire avant la SCIC et le fond de dotation (Réflexion engagée avec V.Bachelet et B.Huet, pour l'instant, ça coute trop cher) ; Le passage en asso, fais passer tous les frais techniques dans l'asso, et suppose de passer en dons défiscalisés+factures les contributions à osuny.</p>  <p> Replay  <br> Assemblée osuny #33 </p>  <p>https://vimeo.com/1234001866?fl=ip&fe=ec&share=copy <br>Assemblée osuny #33 <br>Vidéo de la 33ème assemblée osuny. Les thèmes abordés ainsi que les discussions sont ceux décrits précédemment dans la page. La vidéo permet d'entendre directement les échanges qui ont eu lieu. </p>

date: "2026-10-08T10:00:00+02:00"
dates:
  status: "archive"
  archive: true
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      8 octobre 2026
    long: >-
      Jeudi 8 octobre 2026
    two_lines:
      short: >-
        8 octobre 2026
      long: >-
        Jeudi 8 octobre 2026
  from:
    day: "2026-10-08"
  to:
    day: "2026-10-08"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Assembl%C3%A9e%20Osuny%20%2333%20R%C3%A9union%20mensuelle%20ouverte&dates=20261001/20261002&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Assembl%C3%A9e%20Osuny%20%2333%20R%C3%A9union%20mensuelle%20ouverte&ST=20261001&ET=20261001&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2333%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-10-01&enddt=2026-10-02&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2333%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-10-01&enddt=2026-10-02&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260907T130443Z%0ADTSTART;VALUE=DATE:20261001%0ADTEND;VALUE=DATE:20261002%0ASUMMARY:Assembl%C3%A9e%20Osuny%20%2333%20R%C3%A9union%20mensuelle%20ouverte%0AURL:https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F%0AUID:-https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "be99407c-24d9-4b1c-8051-e33caf3cdee8"
  alt: ""



events_categories:
  - "assemblees-osuny"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/agenda/assemblees-osuny/"
        path: "/events_categories/assemblees-osuny"
        slug: "assemblees-osuny"
        file: "content/fr/events_categories/assemblees-osuny/_index.html"
        name: >-
          Assemblées Osuny


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Assemblée Osuny #33

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/assemblee-osuny-33/"
  path: "/events/2026/10/08-10-00-assemblee-osuny-33"
  slug: "assemblee-osuny-33"
  file: "content/fr/events/2026/10/08-10-00-assemblee-osuny-33.html"
  start:
    date: "2026-10-08"
    time: "10:00"
    datetime: "2026-10-08T10:00:00+02:00"
  end:
    date: "2026-10-08"
    time: "12:00"
    datetime: "2026-10-08T12:00:00+02:00"
  status: "archive"

  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Assembl%C3%A9e%20Osuny%20%2333%20R%C3%A9union%20mensuelle%20ouverte&dates=20261008T100000/20261008T120000&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Assembl%C3%A9e%20Osuny%20%2333%20R%C3%A9union%20mensuelle%20ouverte&ST=20261008T080000Z&DUR=0200&DESC=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2333%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-10-08T08:00:00Z&enddt=2026-10-08T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2333%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-10-08T08:00:00Z&enddt=2026-10-08T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260918T120842Z%0ADTSTART:20261008T080000Z%0ADTEND:20261008T100000Z%0ASUMMARY:Assembl%C3%A9e%20Osuny%20%2333%20R%C3%A9union%20mensuelle%20ouverte%0AURL:https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F%0AUID:-https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/assemblee-osuny-33/"
    path: "/events/2026/10/08-10-00-assemblee-osuny-33"
    slug: "assemblee-osuny-33"
    file: "content/fr/events/2026/10/08-10-00-assemblee-osuny-33.html"
    start:
      date: "2026-10-08"
      time: "10:00"
      datetime: "2026-10-08T10:00:00+02:00"
    end:
      date: "2026-10-08"
      time: "12:00"
      datetime: "2026-10-08T12:00:00+02:00"
    status: "archive"

    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Assembl%C3%A9e%20Osuny%20%2333%20R%C3%A9union%20mensuelle%20ouverte&dates=20261008T100000/20261008T120000&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Assembl%C3%A9e%20Osuny%20%2333%20R%C3%A9union%20mensuelle%20ouverte&ST=20261008T080000Z&DUR=0200&DESC=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2333%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-10-08T08:00:00Z&enddt=2026-10-08T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2333%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-10-08T08:00:00Z&enddt=2026-10-08T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260918T120842Z%0ADTSTART:20261008T080000Z%0ADTEND:20261008T100000Z%0ASUMMARY:Assembl%C3%A9e%20Osuny%20%2333%20R%C3%A9union%20mensuelle%20ouverte%0AURL:https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F%0AUID:-https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-33%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-c6554088-94ee-4695-9a6f-910453387dc1


meta_description: >-
  Assemblée Osuny #33


header_cta:

contents_reading_time:
  seconds: 179
  text: >-
    3 minutes
contents:
  - kind: block
    template: title
    title: >-
      Présences
    slug: >-
      presences
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présences
        heading: 2

    data:
      layout: classic


  - kind: block
    template: persons


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/pierre-andre-boissinot/"
          path: "/persons/pierre-andre-boissinot"
          slug: "pierre-andre-boissinot"
          file: "content/fr/persons/pierre-andre-boissinot.html"

        - permalink: "/personnes/alexis-benoit/"
          path: "/persons/alexis-benoit"
          slug: "alexis-benoit"
          file: "content/fr/persons/alexis-benoit.html"

        - permalink: "/personnes/olivia-simonet/"
          path: "/persons/olivia-simonet"
          slug: "olivia-simonet"
          file: "content/fr/persons/olivia-simonet.html"

        - permalink: "/personnes/arnaud-levy/"
          path: "/persons/arnaud-levy"
          slug: "arnaud-levy"
          file: "content/fr/persons/arnaud-levy.html"

        - permalink: "/personnes/arnaud-bridou/"
          path: "/persons/arnaud-bridou"
          slug: "arnaud-bridou"
          file: "content/fr/persons/arnaud-bridou.html"

        - permalink: "/personnes/estelle-soleillant/"
          path: "/persons/estelle-soleillant"
          slug: "estelle-soleillant"
          file: "content/fr/persons/estelle-soleillant.html"

        - permalink: "/personnes/ophelie-burgstahler/"
          path: "/persons/ophelie-burgstahler"
          slug: "ophelie-burgstahler"
          file: "content/fr/persons/ophelie-burgstahler.html"

        - permalink: "/personnes/oriane-saint-cyr/"
          path: "/persons/oriane-saint-cyr"
          slug: "oriane-saint-cyr"
          file: "content/fr/persons/oriane-saint-cyr.html"

      quantity: 8


  - kind: block
    template: title
    title: >-
      Release Front
    slug: >-
      release-front
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Release Front
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul> <li>Principalement du soin.</li> <li>Footer : le bouton de recherche apparaissait en noir et tout le texte en blanc, fixé </li> <li>Menu : petit bouton fermer à la place de "menu" en mode mobile </li> <li>Pas de bouton de changement si aucun menu, c'est fixé</li> <li>Autres changements en marge, suggérés par autrui, soit des changements qui allaient de soi (passage osuny en minuscule).</li> </ul>



  - kind: block
    template: title
    title: >-
      Release Back
    slug: >-
      release-back
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Release Back
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul> <li>Problème d'URL réglé.</li> <li>Problème avec le picker, le sélecteur général ne gardait pas ses paramètres quand on changeait de pages. C'est réparé.</li> <li>Lien qui permet directement d'aller voir le média avec ses contextes. Quand on a sorti le système de média et les fichiers, on a mis en place ce lien, accessible depuis l'éditeur de blocs.</li> <li>Réparations sur la recherche, et solidification.</li> <li>Réparations sur les dépendances erronées.</li> <li>Modification du système de gestion de localisation des objets : maintenant, les localisations sont correctement connectées, il n'y a plus d'enregistrement nécessaire des modifications pour qu'elles s'appliquent à l'objet sur toutes les pages.</li> <li>Gestion des alumni dans osuny : des petites modifications ont été faites, c'est un système d'extranet qui fonctionne bien.</li> <li>Possibilité de filtrer par personne qui a créé dans la photothèque intégrée.</li> <li>Gestion de la suspension lors des mises à jour. Cela permettra de mettre en suspens dans les réglages du site web les mises à jour, et inversement. Dans la troisième étape, on pourra mettre à jour sur tous les sites en bloquant sur tous les sites avec un seul bouton.</li> <li>Système d'annonce des évolutions de Màj.</li> <li>Ici la page qui explique le nouveau protocole pour les mises à jour (et les dates interdites) : <a href="https://commun.osuny.org/comites/gouvernance-developpement/">https://commun.osuny.org/comites/gouvernance-developpement/</a>.</li> <li>V3 gestion des fichiers : les fichiers seront associés à un sous-domaine du site, et non plus assignés à osuny dans leur URL.</li> <li>Gestion des vidéos instagram.</li> <li>Possibilité de demander un format carré dans le recadrage des photos.</li> <li>Réparations et petites modifications.</li> <li>Mea-culpa sur les noms d'usage, une demande des extranets GCCD, on a mis en place mais ça a créé beaucoup de confusion, personne ne l'a rempli correctement, nous sommes revenus en arrière.</li> <li>Retour des demi-pastilles pour les contenus planifiés.</li> <li>Les messages de texte pour l'authentification sont maintenant envoyés dans la bonne langue pour la bonne personne.</li> <li>Les SMS pour l'authentification sont désormais envoyés par osuny, non plus par l'organisme</li> <li>Amélioration du bloc formulaires.</li> <li>Meilleure gestion des références parents/enfants, lorsqu'on modifie une page.</li> <li>Changement du terme email par courriels.</li> </ul>



  - kind: block
    template: title
    title: >-
      Nouveautés sites
    slug: >-
      nouveautes-sites
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Nouveautés sites
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul> <li>Présenté la dernière fois, maintenant fini : <a href="https://www.pianos.fr/fr/">https://www.pianos.fr/fr/</a><br> </li> <li> <a href="https://www.metamorfoz.fr/">https://www.metamorfoz.fr/</a><br> </li> <li> <a href="https://www.ophelie.design/">https://www.ophelie.design/</a><br> </li> <li> <a href="https://www.noesya.coop/">https://www.noesya.coop/</a><br> </li> </ul><p>Rappel : on peut encapsuler dans un thème le système de design et le décliner pour différents sites : <a href="https://www.osuny.org/engagements/securite/schema-systeme-de-design/" target="_blank" rel="noreferrer">https://www.osuny.org/engagements/securite/schema-systeme-de-design/ <span class="sr-only">(lien externe)</span></a><a href="https://www.osuny.org/engagements/securite/schema-systeme-de-design/"></a></p><p><br>À venir, un site avec le groupe "the curious bards", un projet avec le magazine "Schön", magazine de mode suisse (allemand, italien, français), a choisi osuny pour faire son nouveau site web. Le projet va être fait par Laura Knoops côté design. Peut-être que le fanzine Climax pourrait faire appel à osuny.</p>



  - kind: block
    template: title
    title: >-
      Discussions
    slug: >-
      discussions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Discussions
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Relancer la gouvernance et l'asso osuny</b></p><p>Clarifier la gouvernance, le véhicule juridique permet à une partie de la communauté de faire des dons défiscalisés (à 66%), l'asso est une étape intermédiaire avant la SCIC et le fond de dotation (Réflexion engagée avec V.Bachelet et B.Huet, pour l'instant, ça coute trop cher) ; Le passage en asso, fais passer tous les frais techniques dans l'asso, et suppose de passer en dons défiscalisés+factures les contributions à osuny.</p>



  - kind: block
    template: title
    title: >-
      Replay
    slug: >-
      replay
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Replay
        heading: 2

    data:
      layout: classic


  - kind: block
    template: video
    title: >-
      Assemblée osuny #33
    slug: >-
      assemblee-osuny-33
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Assemblée osuny #33
        heading: 3

    data:

      url: >-
        https://vimeo.com/1234001866?fl=ip&fe=ec&share=copy
      video_title: >-
        Assemblée osuny #33
      layout: player
      transcription: >-
        <p>Vidéo de la 33ème assemblée osuny. Les thèmes abordés ainsi que les discussions sont ceux décrits précédemment dans la page. La vidéo permet d'entendre directement les échanges qui ont eu lieu.</p>
      video_iframe: >-
        <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1234001866?fl=ip&fe=ec&share=copy" referrerpolicy="strict-origin-when-cross-origin" title="Assemblée osuny #33"></iframe>
      video: 
        platform: "vimeo"
        identifier: "1234001866?fl=ip&fe=ec&share=copy"
        title: >-
          Assemblée osuny #33
        poster: >-
          https://vumbnail.com/1234001866?fl=ip&fe=ec&share=copy.jpg
        embed: >-
          https://player.vimeo.com/video/1234001866?fl=ip&fe=ec&share=copy
        embed_with_defaults: >-
          https://player.vimeo.com/video/1234001866?fl=ip&fe=ec&share=copy?autoplay=1&quality=360p&dnt=1
        iframe: >-
          <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1234001866?fl=ip&fe=ec&share=copy" referrerpolicy="strict-origin-when-cross-origin" title="Assemblée osuny #33"></iframe>



---
