---
title: >-
  Assemblée Osuny #31

subtitle: >-
  Réunion mensuelle ouverte


url: "/agenda/2026/assemblee-osuny-31/"
slug: "assemblee-osuny-31"
meta:
  hugo:
    permalink: "/agenda/2026/assemblee-osuny-31/"
    path: "/events/2026/07/02-10-00-assemblee-osuny-31"
    file: "content/fr/events/2026/07/02-10-00-assemblee-osuny-31.html"
    slug: "assemblee-osuny-31"
  dates:
    created_at: 2026-01-20T10:38:21+01:00
    updated_at: 2026-06-10T11:16:25+02:00
search:
  id: "57fa2ef8-00cc-46b7-9631-34844dd8a9ec"
  about_id: "c6632799-2c31-4b04-8c2e-2ac0680ee2e6"
  url: "/agenda/2026/assemblee-osuny-31/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Assemblée Osuny #31 Réunion mensuelle ouverte

  body: >-
    <p>  <br>Nous organisons une réunion mensuelle ouverte, le premier jeudi de chaque mois, dans le but de rassembler toute la communauté Osuny. Cet événement est un moment d'échange et de discussions, pendant lequel l'équipe noesya présente les avancées fonctionnelles. Cet événement est ouvert, vous êtes libre de venir quand vous le souhaitez, il n'y a aucune obligation d'être présent·e chaque mois, c'est à votre convenance. Nous souhaitons co-construire l'ordre du jour de cette réunion mensuelle avec vous, donc nous sommes à l'écoute de vos remarques et/ou questions. Accéder à la vidéoconférence</p>  <p> Présences  <br> Release Front  <br>   <br>3.15 Admin https://github.com/osunyorg/admin/releases/tag/v3.15.0 V2 de l'éditeur de bloc : Normalement peu de choses différentes en admin Côté <br> API, on peut désormais récupérer les détails d'un objet non pas par son <br> id osuny mais par son migration identifier, ce qui évite des requêtes  <br>en plus (voir usage pour reseau535) Réparation des mises à jour des catégories par PAB Changement de l'ordre des publications scientifiques et organisation selon la nomenclature de HAL Auto archivage des articles, fonction clarifiée Mise à jour du thème automatique dans GITLAB Dans <br> les dialogues avec la Gaîté Lyrique, il y a des festivals et événements <br> parents/enfants, cas d'un concert annoncé hors festival mais qui a un  <br>moment doit réintégrer un festival. C'est désormais possible Mise <br> en place d'un système qui log toutes les 10minutes pour gardeer une  <br>trace du nombre de taches en cours de traitement. Si on clique sur le  <br>compteur en bas de l'écran, on peut visualiser l'encombrement du nombre  <br>de tâhces en cours. Il y a également un système de couleur ajouté pour  <br>indiquer le degré de saturation. Ça dit combien il y a de tâches en  <br>queue toutes les 10 minutes, cela donne une idée du niveau  <br>d'encombrement Anonymisation <br> des mails aux admins : Sur une remarque de Sacha, il a expliqué qu'il  <br>n'ya avait aucune raison d'indiquer ces données dans le mail envoyé.  <br>Désormais c'est en destinataire caché, moins de données partagées. GITfiles <br> : PAB a rajouté des droits pour que les admins puissent suivre aussi  <br>ces chemins, quand il y a des synchronisations lentes notamment Tentative <br> avec RorvsWild, un outil suisse pour monitorer les temps de réponse et  <br>de ram. Actuellement en cours de tests, la bonne formule n'a pas été  <br>trouvée Amélioration <br> de la gestion des alumnis : Un système qui sera spécifique à GCCD ;  <br>aussi, l'import d'alumnis  ne change pas, mais on permet d'exporter en  <br>fichier excel les promotions</p>  <p> Release Back  <br>   <br>9.4.0 Tri par ordre alphabétique des formations, à la place du tri par dates Ajustement des listes de dates quand des événements se répètent Blocs catégories Nouvelle <br> fonctionnalité : possibilité d'ouvrir le bouton de recherche pour  <br>préfiltrer  ; Dans une page spéciale, la recherche préfiltre  <br>automatiquement cette recherche. Cela pose question sur de la cohérence  <br>entre plusieurs sites pour le nommage d'organisations par exemple. Tailles <br> additionnelles d'images, pour répodnre aux besoin de certains sites,  <br>comme par exemple la Gaîté Lyrique. On a rajouté la possibilité de  <br>mettre de nouvelles règles de gestion d'image Retour <br> sur les échanges liés à éco-index : On s'est outillé pour affiché le  <br>nombre de balises pour chaque page, ce qui permet de jauger des  <br>problématiques Pause <br> : Explication des outils de développement par Alex : Les outils qu'on  <br>voit ne sont pas ceux en mode production mais bien en mode  <br>développement, certains outils permettent de vérifier la taille des  <br>images, de changer les modes (pleine largeur ou non). Il pourrait être  <br>intéressant de prendre un temps pour en discuter ensemble V9.5.0     Mise à jour sur la nouvelle version de Hugo (une version derrière) Possibilité de choisir la position des Meta, qui avait été initiée pour rennes, est désormais standardisée Le thème osuny est prêt pour choisir une ??taille?? a gauche pour la configuration des personnes Possibilité de sortir du contenu des en-têtes Possibilité d'enlever certains labels Développement d'un mode "sticky" La sidebar ne suit plus totalement le défilement écran Pour les personnes, désormais des tables des matières avec des sous menus Ajustements typographiques Corrections et nettoyages mineurs Optimisation des blocs organisations Un <br> outil est en cours de développement : Il permet de gérer localement ses <br> sites et de trier, d'effectuer des actions sur plusieurs de ces sites.  <br>Concerne les développeurs et notamment ECEDI Il faut préparer la fête des 200 sites, 197 sites sont aujourd'hui en prod avec osuny</p>  <p> Nouveautés sites  <br>   <br>  <br> https://www.drame.org/fr/  (Sites de JJBirgé, par Sacha André) : Un site fourni avec plus de 6 000 articles qu'il a fallu migrer  <br>  <br>  <br> https://blog.drame.org/  <br>  <br>  <br> https://veille.reseau535.fr  : Utilisation de GRIST en lien avec osuny pour que les infos das spectacles soient automatiquement intégrées  <br>  <br> https://hse.iut.u-bordeaux.fr/  : Un nouveau département de l'iut qui rejoint osuny  <br>  <br> https://www.adrientallent.com/fr/  : Site de chercheur, un site web perso  <br>  <br> https://www.crea11y.fr/  : un site web pour un accompagnement sur l'accessibilité et les audits RGAA.   <br> D'ailleurs <br> : Julie et Laurent sont en train de structurer un socle d'audit RGAA  <br>adapté à osuny, pour avoir des audits moins chers liés à osuny. </p>  <p> Discussions  <br>   <br>Templatisation Se rapprocher d'un modèle de construction de site avec choix restreint de typo, mise en forme. Faut-il industrialiser osuny via un système de template ? Comment  <br>organiser cela ? (Cette discussion s'inscrit dans le cadre d'un travail  <br>opéré chez noesya de développement d'une stratégie pour la coopérative.) Questions <br> d'échelle, de faisabilité : est-il souhaitable ou non de mettre en place, car  <br>plus forte pression en terme de nombre de site web, surcharge de  <br>l'équipe osuny ArnaudL :  pas sûr qu'il faille faire, surtout la décision doit venir de la communauté Si <br> on va dans ce sens, si quelqu'un arrive sur osuny, il ou elle peut  <br>unboarder son site immédiatement en créant son site, en gérant les typo, <br> les couleurs, en preset, et faire la mise en ligne, voire prendre le  <br>nom de domaine directementindustrialisation, <br> pb de valeur -&gt; comment gérer les sites problématiques ? est-ce que  <br>les contrib valent la peine de cette industrialisation ? Estelle <br> :  Quelle est la différence plus précisément entre la possibilité  <br>évoquée pour les collectivités, sur le modèle dont on a déjà parlé et  <br>cette possibilité là ? (Duplication de l'archi du site de Rennes Ville  <br>et métropole pour d'autres collectivités) ArnaudL <br> :  C'est vraiment important. LA différence est la cible : ici artisans,  <br>particuliers, indépendants qui auraient sinon créé sur wix ou autre, qui <br> n'ont pas de savoir faire technique voir de discuter avec dees gens. La <br> différence technique c'est qu'on peut créer l'instance et le site sans  <br>parler à un humain avec des choix graphiques Sandra <br> :  Moi j'aurai un commentaire sur ca : si les gens peuvent le faire sans <br> parler à un humain est ce qu'on ne pourrait pas mettre une modéreation  <br>pour s'assurer que le site va être dans les clous et ne pas aller à  <br>l'encontre de la loi (haine raciale par exemple), ce qui réduit le  <br>risque d'associer des mauvais trucs à osuny. ArnaudL <br> :  Ca rejoitn une quesiton qu'on avait eu avec DXfleurs, qui est  <br>juridiquement concerné par ce qui est mis dans les sites en tant  <br>qu'hébergeur. Le risque est réel, il est augmenté, c'est une vraie  <br>charge de vérifier que ca sort pas de cadre, mais qui est arbitre du  <br>cadre ? Sandra :  Oui, je pars du principe que plutôt que de modérer ce que disent les gens, il faut se reposer sur le cadre légal. ArnaudL :  Ca ouvre des questions, parce que je crois qu'il n'y a pas dencadrement légal du climatosceptiscicme Justin <br> :  On pourrait trouver un entre deux, la templatisation pour faciliter  <br>les nouveaux sites pour les gens qui ont pas les moyens ou les mains  <br>dans le cambouis mais on pourrait avoir un système ou on impose le  <br>contact humain. On pourrait avoir un comité avec des référents qui  <br>soient habilités à prendre en charge ces demandes. La personne prendrait <br> rendez-vous avec quelqu'un de la communauté qui pourrait le guider sur  <br>les premiers pas, etc. ArnaudL :  Je partage le comité gestion de contenus,  https://commun.osuny.org/comites/comite-gestion-de-contenu/ Estelle <br> :  Je pense que le cadre réglementaire encadre le technique, mais que  <br>sur les contenus on peut détourner la loi, ca ne nous assurera pas  <br>d'avoir un contenu éditorial en phase avec nos valeurs, qui ne soit pas  <br>contenu dans une charte. Le cadre réglementaire me semble trop léger par <br> rapport à notre enjeu et notre problématique Partagé par Sandra (cadre légal) :   https://www.service-public.gouv.fr/particuliers/vosdroits/F32575 Arnaud :  Automatiser le grpahisme minimal c'est peut être nous faire du mal en termes de métier. Des sites à 1000 ou 2000 euros Matthieu :  Il y a deja wdpress Estelle <br> :  Ca pose la question ; est)ce que l'objectif d'osuny et d'offrir les  <br>mêmes possibilités de wordpress ? La question se pose ArnaudL :  Oui, ca pose aussi des questions de post-croissance. Nous noesya on  <br>ne prendra pas une charge de pilotage. On n'a pas de position de  <br>direction et on ne souhaite pas l'avoir sur la charte Jenny <br> :  je suis sur pas mal de communautés wordpress, nous on essaye de le  <br>rendre accessible et écoconçu mais on se pose pas trop la question de la <br> gestion éditoriale. Il y a une totale liberté sur ce qui est fait du  <br>CMS. Au début une personne peut vous raconter ce qu'il veut sur un site  <br>et vous glisser des choses qui ne seront pas alignées avec vous. Si vous <br> progressez, la modération des sites deviendra ingérable ArnaudL :  Oui, il y a des questions de faisabilité, et éthiques et politiques Jenny :        ArnaudL :   Dynamiques          Jenny :          <br>   Sandra :  Les gens choisissent leurs instances en fonction du code de  <br>conduite de l'instance. Certaines ont des chartes et d'autres non. Il y a <br> une modération dans l'instance mastodon ou je suis        Fin de discussion : Anthony et ArnaudB, intégration à des questions scientifiques ; Création d'un canal de charte Adaptation à éco-index Création d'un outil de sensibilisation pour fixer avec des métaphores 5 <br> niveaux de taille de page : coquelicot, rose tremière, olivier, chêne  <br>et Séquoïa. Rien n'est intrinsèquement bien ou mal, il faut s'assurer qu'une page réponde à un usage Justin <br> :  Je trouve ça intéressant, ça rajoute de la pédagogie dans l'outil,  <br>tous les usagers n'ont pas forcément la traduction technique des enjeux, <br> donc c'est itnéressant. Je ne sais pas si quelqu'un qui est pas du tout <br> dans la technique va être sensible à ça et avoir la curiosité de  <br>regarder, c'est une vraie question.  ArnaudL <br> :  Je précise qu'on est arrivé avec cette métaphore botanique car on ne  <br>voulait pas de jugement de valeur, car il faut remettre à chaque fois  <br>dans le contexte de l'usage. Quel coût pour créer un site comme freelance ? Sandra :  J'ai envoyé des devis, quel est le côut minimal pour un site sous osuny ? ArnaudL :  Il n'y a pas de règles, il faudrait en parler entre freelance et dev Sandra <br> :  Oui, il y a eu une discussion avec plusieurs personnes sur la manière <br> dont ont développe, c'est quelqu'un qui était partie de wordpress Sandra <br> :  Les personnes qui auraient pu partir sur du wordpress, je leur ai  <br>expliqué que passer sous osuny leur permettrait d'être hébergé en France Audrey :  Serait-il possiblde d'avoir une formation pour les développeureuses qui rejoignent ? ArnaudL :  Oui, soit en formel ou en informel, on développe aussi une formation avec l'institut de design de St-Malo Audrey :  Et pour commencer ? Mise en place d'un temps d'échange et de présentation du front entre développeuses. Note : Ces propos sont adaptés pour une meilleure compréhension à la lecture.</p>  <p> Replay  <br>  </p>  <p>https://vimeo.com/1206453206?share=copy&fl=sv&fe=ci <br>Assemblée osuny #31 <br>Vidéo de la 31ème assemblée osuny. Les thèmes abordés ainsi que les  <br>discussions sont ceux décrits précédemment dans la page. La vidéo permet <br> d'entendre directement les échanges qui ont eu lieu. </p>

date: "2026-07-02T10:00:00+02:00"
dates:
  status: "current"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      2 juillet 2026
    long: >-
      Jeudi 2 juillet 2026
    two_lines:
      short: >-
        2 juillet 2026
      long: >-
        Jeudi 2 juillet 2026
  from:
    day: "2026-07-02"
  to:
    day: "2026-07-02"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Assembl%C3%A9e%20Osuny%20%2331%20R%C3%A9union%20mensuelle%20ouverte&dates=20260702/20260703&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Assembl%C3%A9e%20Osuny%20%2331%20R%C3%A9union%20mensuelle%20ouverte&ST=20260702&ET=20260702&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2331%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-07-02&enddt=2026-07-03&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2331%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-07-02&enddt=2026-07-03&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260610T091625Z%0ADTSTART;VALUE=DATE:20260702%0ADTEND;VALUE=DATE:20260703%0ASUMMARY:Assembl%C3%A9e%20Osuny%20%2331%20R%C3%A9union%20mensuelle%20ouverte%0AURL:https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F%0AUID:-https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "646bb964-f270-4971-8192-121cfb4eec4c"
  alt: ""
  credit: >-
    <p>Violenn Simon</p>



breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Assemblée Osuny #31

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/assemblee-osuny-31/"
  path: "/events/2026/07/02-10-00-assemblee-osuny-31"
  slug: "assemblee-osuny-31"
  file: "content/fr/events/2026/07/02-10-00-assemblee-osuny-31.html"
  start:
    date: "2026-07-02"
    time: "10:00"
    datetime: "2026-07-02T10:00:00+02:00"
  end:
    date: "2026-07-02"
    time: "12:00"
    datetime: "2026-07-02T12:00:00+02:00"
  status: "current"

  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Assembl%C3%A9e%20Osuny%20%2331%20R%C3%A9union%20mensuelle%20ouverte&dates=20260702T100000/20260702T120000&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Assembl%C3%A9e%20Osuny%20%2331%20R%C3%A9union%20mensuelle%20ouverte&ST=20260702T080000Z&DUR=0200&DESC=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2331%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-07-02T08:00:00Z&enddt=2026-07-02T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2331%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-07-02T08:00:00Z&enddt=2026-07-02T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260610T091625Z%0ADTSTART:20260702T080000Z%0ADTEND:20260702T100000Z%0ASUMMARY:Assembl%C3%A9e%20Osuny%20%2331%20R%C3%A9union%20mensuelle%20ouverte%0AURL:https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F%0AUID:-https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/assemblee-osuny-31/"
    path: "/events/2026/07/02-10-00-assemblee-osuny-31"
    slug: "assemblee-osuny-31"
    file: "content/fr/events/2026/07/02-10-00-assemblee-osuny-31.html"
    start:
      date: "2026-07-02"
      time: "10:00"
      datetime: "2026-07-02T10:00:00+02:00"
    end:
      date: "2026-07-02"
      time: "12:00"
      datetime: "2026-07-02T12:00:00+02:00"
    status: "current"

    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Assembl%C3%A9e%20Osuny%20%2331%20R%C3%A9union%20mensuelle%20ouverte&dates=20260702T100000/20260702T120000&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Assembl%C3%A9e%20Osuny%20%2331%20R%C3%A9union%20mensuelle%20ouverte&ST=20260702T080000Z&DUR=0200&DESC=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2331%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-07-02T08:00:00Z&enddt=2026-07-02T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2331%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-07-02T08:00:00Z&enddt=2026-07-02T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260610T091625Z%0ADTSTART:20260702T080000Z%0ADTEND:20260702T100000Z%0ASUMMARY:Assembl%C3%A9e%20Osuny%20%2331%20R%C3%A9union%20mensuelle%20ouverte%0AURL:https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F%0AUID:-https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-31%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-664f8c9b-5b0c-4ff7-a211-66dd564c1684


meta_description: >-
  Assemblée Osuny #31


header_cta:

contents_reading_time:
  seconds: 552
  text: >-
    9 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Nous organisons une réunion mensuelle ouverte, le premier jeudi de chaque mois, dans le but de rassembler toute la communauté Osuny. Cet événement est un moment d'échange et de discussions, pendant lequel l'équipe noesya présente les avancées fonctionnelles. Cet événement est ouvert, vous êtes libre de venir quand vous le souhaitez, il n'y a aucune obligation d'être présent·e chaque mois, c'est à votre convenance. Nous souhaitons co-construire l'ordre du jour de cette réunion mensuelle avec vous, donc nous sommes à l'écoute de vos remarques et/ou questions.</p><p><a href="https://visio.liiib.re/twy-azyr-gac" target="_blank" rel="noreferrer">Accéder à la vidéoconférence <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: title
    title: >-
      Présences
    slug: >-
      presences
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présences
        heading: 2

    data:
      layout: classic


  - kind: block
    template: persons


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/audrey-belliot/"
          path: "/persons/audrey-belliot"
          slug: "audrey-belliot"
          file: "content/fr/persons/audrey-belliot.html"

        - permalink: "/personnes/justin-puyo/"
          path: "/persons/justin-puyo"
          slug: "justin-puyo"
          file: "content/fr/persons/justin-puyo.html"

        - permalink: "/personnes/marie-dhuyvetter/"
          path: "/persons/marie-dhuyvetter"
          slug: "marie-dhuyvetter"
          file: "content/fr/persons/marie-dhuyvetter.html"

        - permalink: "/personnes/sebastien-gaya/"
          path: "/persons/sebastien-gaya"
          slug: "sebastien-gaya"
          file: "content/fr/persons/sebastien-gaya.html"

        - permalink: "/personnes/pierre-andre-boissinot/"
          path: "/persons/pierre-andre-boissinot"
          slug: "pierre-andre-boissinot"
          file: "content/fr/persons/pierre-andre-boissinot.html"

        - permalink: "/personnes/alexis-benoit/"
          path: "/persons/alexis-benoit"
          slug: "alexis-benoit"
          file: "content/fr/persons/alexis-benoit.html"

        - permalink: "/personnes/olivia-simonet/"
          path: "/persons/olivia-simonet"
          slug: "olivia-simonet"
          file: "content/fr/persons/olivia-simonet.html"

        - permalink: "/personnes/arnaud-levy/"
          path: "/persons/arnaud-levy"
          slug: "arnaud-levy"
          file: "content/fr/persons/arnaud-levy.html"

        - permalink: "/personnes/arnaud-bridou/"
          path: "/persons/arnaud-bridou"
          slug: "arnaud-bridou"
          file: "content/fr/persons/arnaud-bridou.html"

        - permalink: "/personnes/anthony-ferretti/"
          path: "/persons/anthony-ferretti"
          slug: "anthony-ferretti"
          file: "content/fr/persons/anthony-ferretti.html"

        - permalink: "/personnes/estelle-soleillant/"
          path: "/persons/estelle-soleillant"
          slug: "estelle-soleillant"
          file: "content/fr/persons/estelle-soleillant.html"

        - permalink: "/personnes/matthieu-delsaut/"
          path: "/persons/matthieu-delsaut"
          slug: "matthieu-delsaut"
          file: "content/fr/persons/matthieu-delsaut.html"

        - permalink: "/personnes/jenny-dupuy/"
          path: "/persons/jenny-dupuy"
          slug: "jenny-dupuy"
          file: "content/fr/persons/jenny-dupuy.html"

        - permalink: "/personnes/sandra-kpodar/"
          path: "/persons/sandra-kpodar"
          slug: "sandra-kpodar"
          file: "content/fr/persons/sandra-kpodar.html"

      quantity: 14


  - kind: block
    template: title
    title: >-
      Release Front
    slug: >-
      release-front
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Release Front
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br><b>3.15 Admin</b><br><a href="https://github.com/osunyorg/admin/releases/tag/v3.15.0">https://github.com/osunyorg/admin/releases/tag/v3.15.0</a></p><ul><li>V2 de l'éditeur de bloc : Normalement peu de choses différentes en admin</li></ul><ul><li>Côté  API, on peut désormais récupérer les détails d'un objet non pas par son  id osuny mais par son migration identifier, ce qui évite des requêtes  en plus (voir usage pour reseau535)</li></ul><ul><li>Réparation des mises à jour des catégories par PAB</li></ul><ul><li>Changement de l'ordre des publications scientifiques et organisation selon la nomenclature de HAL</li></ul><ul><li>Auto archivage des articles, fonction clarifiée</li></ul><ul><li>Mise à jour du thème automatique dans GITLAB</li></ul><ul><li>Dans  les dialogues avec la Gaîté Lyrique, il y a des festivals et événements  parents/enfants, cas d'un concert annoncé hors festival mais qui a un  moment doit réintégrer un festival. C'est désormais possible</li></ul><ul><li>Mise  en place d'un système qui log toutes les 10minutes pour gardeer une  trace du nombre de taches en cours de traitement. Si on clique sur le  compteur en bas de l'écran, on peut visualiser l'encombrement du nombre  de tâhces en cours. Il y a également un système de couleur ajouté pour  indiquer le degré de saturation. Ça dit combien il y a de tâches en  queue toutes les 10 minutes, cela donne une idée du niveau  d'encombrement</li></ul><ul><li>Anonymisation  des mails aux admins : Sur une remarque de Sacha, il a expliqué qu'il  n'ya avait aucune raison d'indiquer ces données dans le mail envoyé.  Désormais c'est en destinataire caché, moins de données partagées.</li></ul><ul><li>GITfiles  : PAB a rajouté des droits pour que les admins puissent suivre aussi  ces chemins, quand il y a des synchronisations lentes notamment</li></ul><ul><li>Tentative  avec RorvsWild, un outil suisse pour monitorer les temps de réponse et  de ram. Actuellement en cours de tests, la bonne formule n'a pas été  trouvée</li></ul><ul><li>Amélioration  de la gestion des alumnis : Un système qui sera spécifique à GCCD ;  aussi, l'import d'alumnis  ne change pas, mais on permet d'exporter en  fichier excel les promotions</li></ul>






  - kind: block
    template: title
    title: >-
      Release Back
    slug: >-
      release-back
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Release Back
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>9.4.0</b></p><ul><li>Tri par ordre alphabétique des formations, à la place du tri par dates</li></ul><ul><li>Ajustement des listes de dates quand des événements se répètent</li></ul><ul><li>Blocs catégories</li></ul><ul><li>Nouvelle  fonctionnalité : possibilité d'ouvrir le bouton de recherche pour  préfiltrer  ; Dans une page spéciale, la recherche préfiltre  automatiquement cette recherche. Cela pose question sur de la cohérence  entre plusieurs sites pour le nommage d'organisations par exemple.</li></ul><ul><li>Tailles  additionnelles d'images, pour répodnre aux besoin de certains sites,  comme par exemple la Gaîté Lyrique. On a rajouté la possibilité de  mettre de nouvelles règles de gestion d'image</li></ul><ul><li>Retour  sur les échanges liés à éco-index : On s'est outillé pour affiché le  nombre de balises pour chaque page, ce qui permet de jauger des  problématiques</li></ul><ul><li>Pause  : Explication des outils de développement par Alex : Les outils qu'on  voit ne sont pas ceux en mode production mais bien en mode  développement, certains outils permettent de vérifier la taille des  images, de changer les modes (pleine largeur ou non). Il pourrait être  intéressant de prendre un temps pour en discuter ensemble</li></ul><p><b>V9.5.0    </b></p><ul><li>Mise à jour sur la nouvelle version de Hugo (une version derrière)</li></ul><ul><li>Possibilité de choisir la position des Meta, qui avait été initiée pour rennes, est désormais standardisée</li></ul><ul><li>Le thème osuny est prêt pour choisir une ??taille?? a gauche pour la configuration des personnes</li></ul><ul><li>Possibilité de sortir du contenu des en-têtes</li></ul><ul><li>Possibilité d'enlever certains labels</li></ul><ul><li>Développement d'un mode "sticky" La sidebar ne suit plus totalement le défilement écran</li></ul><ul><li>Pour les personnes, désormais des tables des matières avec des sous menus</li></ul><ul><li>Ajustements typographiques</li></ul><ul><li>Corrections et nettoyages mineurs</li></ul><ul><li>Optimisation des blocs organisations</li></ul><ul><li>Un  outil est en cours de développement : Il permet de gérer localement ses  sites et de trier, d'effectuer des actions sur plusieurs de ces sites.  Concerne les développeurs et notamment ECEDI</li></ul><ul><li>Il faut préparer la fête des 200 sites, 197 sites sont aujourd'hui en prod avec osuny</li></ul>






  - kind: block
    template: title
    title: >-
      Nouveautés sites
    slug: >-
      nouveautes-sites
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Nouveautés sites
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul> <li> <a href="https://www.drame.org/fr/">https://www.drame.org/fr/</a> (Sites de JJBirgé, par Sacha André) : Un site fourni avec plus de 6 000 articles qu'il a fallu migrer<br> </li> <li> <a href="https://blog.drame.org/">https://blog.drame.org/</a><br> </li> <li> <a href="https://veille.reseau535.fr">https://veille.reseau535.fr</a> : Utilisation de GRIST en lien avec osuny pour que les infos das spectacles soient automatiquement intégrées</li> <li> <a href="https://hse.iut.u-bordeaux.fr/">https://hse.iut.u-bordeaux.fr/</a> : Un nouveau département de l'iut qui rejoint osuny</li> <li> <a href="https://www.adrientallent.com/fr/">https://www.adrientallent.com/fr/</a> : Site de chercheur, un site web perso</li> <li> <a href="https://www.crea11y.fr/">https://www.crea11y.fr/</a> : un site web pour un accompagnement sur l'accessibilité et les audits RGAA. </li> <li>D'ailleurs  : Julie et Laurent sont en train de structurer un socle d'audit RGAA  adapté à osuny, pour avoir des audits moins chers liés à osuny.</li> </ul>






  - kind: block
    template: title
    title: >-
      Discussions
    slug: >-
      discussions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Discussions
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br><br><b>Templatisation</b></p><p>Se rapprocher d'un modèle de construction de site avec choix restreint de typo, mise en forme. Faut-il industrialiser osuny via un système de template ? Comment  organiser cela ? (Cette discussion s'inscrit dans le cadre d'un travail  opéré chez noesya de développement d'une stratégie pour la coopérative.) Questions  d'échelle, de faisabilité : est-il souhaitable ou non de mettre en place, car  plus forte pression en terme de nombre de site web, surcharge de  l'équipe osuny</p><p><i>ArnaudL :</i> pas sûr qu'il faille faire, surtout la décision doit venir de la communauté Si  on va dans ce sens, si quelqu'un arrive sur osuny, il ou elle peut  unboarder son site immédiatement en créant son site, en gérant les typo,  les couleurs, en preset, et faire la mise en ligne, voire prendre le  nom de domaine directementindustrialisation,  pb de valeur -&gt; comment gérer les sites problématiques ? est-ce que  les contrib valent la peine de cette industrialisation ?<br><br><i>Estelle  :</i> Quelle est la différence plus précisément entre la possibilité  évoquée pour les collectivités, sur le modèle dont on a déjà parlé et  cette possibilité là ? (Duplication de l'archi du site de Rennes Ville  et métropole pour d'autres collectivités)</p><p><i>ArnaudL  :</i> C'est vraiment important. LA différence est la cible : ici artisans,  particuliers, indépendants qui auraient sinon créé sur wix ou autre, qui  n'ont pas de savoir faire technique voir de discuter avec dees gens. La  différence technique c'est qu'on peut créer l'instance et le site sans  parler à un humain avec des choix graphiques</p><p><i>Sandra  :</i> Moi j'aurai un commentaire sur ca : si les gens peuvent le faire sans  parler à un humain est ce qu'on ne pourrait pas mettre une modéreation  pour s'assurer que le site va être dans les clous et ne pas aller à  l'encontre de la loi (haine raciale par exemple), ce qui réduit le  risque d'associer des mauvais trucs à osuny.</p><p><i>ArnaudL  :</i> Ca rejoitn une quesiton qu'on avait eu avec DXfleurs, qui est  juridiquement concerné par ce qui est mis dans les sites en tant  qu'hébergeur. Le risque est réel, il est augmenté, c'est une vraie  charge de vérifier que ca sort pas de cadre, mais qui est arbitre du  cadre ?</p><p><i>Sandra :</i> Oui, je pars du principe que plutôt que de modérer ce que disent les gens, il faut se reposer sur le cadre légal.</p><p><i>ArnaudL :</i> Ca ouvre des questions, parce que je crois qu'il n'y a pas dencadrement légal du climatosceptiscicme</p><p><i>Justin  :</i> On pourrait trouver un entre deux, la templatisation pour faciliter  les nouveaux sites pour les gens qui ont pas les moyens ou les mains  dans le cambouis mais on pourrait avoir un système ou on impose le  contact humain. On pourrait avoir un comité avec des référents qui  soient habilités à prendre en charge ces demandes. La personne prendrait  rendez-vous avec quelqu'un de la communauté qui pourrait le guider sur  les premiers pas, etc.</p><p><i>ArnaudL :</i> Je partage le comité gestion de contenus, <a href="https://commun.osuny.org/comites/comite-gestion-de-contenu/">https://commun.osuny.org/comites/comite-gestion-de-contenu/</a><i><br></i></p><p><i>Estelle  :</i> Je pense que le cadre réglementaire encadre le technique, mais que  sur les contenus on peut détourner la loi, ca ne nous assurera pas  d'avoir un contenu éditorial en phase avec nos valeurs, qui ne soit pas  contenu dans une charte. Le cadre réglementaire me semble trop léger par  rapport à notre enjeu et notre problématique</p><p><i>Partagé par Sandra (cadre légal) :</i> <a href="https://www.service-public.gouv.fr/particuliers/vosdroits/F32575">https://www.service-public.gouv.fr/particuliers/vosdroits/F32575</a><i><br></i></p><p><i>Arnaud :</i> Automatiser le grpahisme minimal c'est peut être nous faire du mal en termes de métier. Des sites à 1000 ou 2000 euros</p><p><i>Matthieu :</i> Il y a deja wdpress</p><p><i>Estelle  :</i> Ca pose la question ; est)ce que l'objectif d'osuny et d'offrir les  mêmes possibilités de wordpress ? La question se pose</p><p><i>ArnaudL : </i>Oui, ca pose aussi des questions de post-croissance. Nous noesya on  ne prendra pas une charge de pilotage. On n'a pas de position de  direction et on ne souhaite pas l'avoir sur la charte</p><p><i>Jenny  :</i> je suis sur pas mal de communautés wordpress, nous on essaye de le  rendre accessible et écoconçu mais on se pose pas trop la question de la  gestion éditoriale. Il y a une totale liberté sur ce qui est fait du  CMS. Au début une personne peut vous raconter ce qu'il veut sur un site  et vous glisser des choses qui ne seront pas alignées avec vous. Si vous  progressez, la modération des sites deviendra ingérable</p><p><i>ArnaudL :</i> Oui, il y a des questions de faisabilité, et éthiques et politiques</p><p><i>Jenny :</i>      </p><p><i>ArnaudL :</i>  Dynamiques         </p><p><i>Jenny : </i>        </p><p> <i>Sandra : </i>Les gens choisissent leurs instances en fonction du code de  conduite de l'instance. Certaines ont des chartes et d'autres non. Il y a  une modération dans l'instance mastodon ou je suis        Fin de discussion : Anthony et ArnaudB, intégration à des questions scientifiques ; Création d'un canal de charte</p><p><br><b>Adaptation à éco-index<br></b>Création d'un outil de sensibilisation pour fixer avec des métaphores 5  niveaux de taille de page : coquelicot, rose tremière, olivier, chêne  et Séquoïa. Rien n'est intrinsèquement bien ou mal, il faut s'assurer qu'une page réponde à un usage</p><p><br><i>Justin  :</i> Je trouve ça intéressant, ça rajoute de la pédagogie dans l'outil,  tous les usagers n'ont pas forcément la traduction technique des enjeux,  donc c'est itnéressant. Je ne sais pas si quelqu'un qui est pas du tout  dans la technique va être sensible à ça et avoir la curiosité de  regarder, c'est une vraie question. </p><p><i>ArnaudL  :</i> Je précise qu'on est arrivé avec cette métaphore botanique car on ne  voulait pas de jugement de valeur, car il faut remettre à chaque fois  dans le contexte de l'usage.<br><br><b>Quel coût pour créer un site comme freelance ?</b><i><br></i></p><p><i>Sandra :</i> J'ai envoyé des devis, quel est le côut minimal pour un site sous osuny ?</p><p><i>ArnaudL :</i> Il n'y a pas de règles, il faudrait en parler entre freelance et dev</p><p><i>Sandra  :</i> Oui, il y a eu une discussion avec plusieurs personnes sur la manière  dont ont développe, c'est quelqu'un qui était partie de wordpress</p><p><i>Sandra  :</i> Les personnes qui auraient pu partir sur du wordpress, je leur ai  expliqué que passer sous osuny leur permettrait d'être hébergé en France</p><p><i>Audrey :</i> Serait-il possiblde d'avoir une formation pour les développeureuses qui rejoignent ?</p><p><i>ArnaudL :</i> Oui, soit en formel ou en informel, on développe aussi une formation avec l'institut de design de St-Malo</p><p><i>Audrey : </i>Et pour commencer ?</p><p>Mise en place d'un temps d'échange et de présentation du front entre développeuses.</p><p><i>Note : Ces propos sont adaptés pour une meilleure compréhension à la lecture.</i></p>






  - kind: block
    template: title
    title: >-
      Replay
    slug: >-
      replay
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Replay
        heading: 2

    data:
      layout: classic


  - kind: block
    template: video


    ranks:
      base: 3
    top:
      active: false

    data:

      url: >-
        https://vimeo.com/1206453206?share=copy&fl=sv&fe=ci
      video_title: >-
        Assemblée osuny #31
      layout: player
      transcription: >-
        <p>Vidéo de la 31ème assemblée osuny. Les thèmes abordés ainsi que les  discussions sont ceux décrits précédemment dans la page. La vidéo permet  d'entendre directement les échanges qui ont eu lieu.</p>
      video_iframe: >-
        <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1206453206?share=copy&fl=sv&fe=ci" referrerpolicy="strict-origin-when-cross-origin" title="Assemblée osuny #31"></iframe>
      video: 
        platform: "vimeo"
        identifier: "1206453206?share=copy&fl=sv&fe=ci"
        title: >-
          Assemblée osuny #31
        poster: >-
          https://vumbnail.com/1206453206?share=copy&fl=sv&fe=ci.jpg
        embed: >-
          https://player.vimeo.com/video/1206453206?share=copy&fl=sv&fe=ci
        embed_with_defaults: >-
          https://player.vimeo.com/video/1206453206?share=copy&fl=sv&fe=ci?autoplay=1&quality=360p&dnt=1
        iframe: >-
          <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1206453206?share=copy&fl=sv&fe=ci" referrerpolicy="strict-origin-when-cross-origin" title="Assemblée osuny #31"></iframe>



---
