---
title: >-
  Assemblée Osuny #30

subtitle: >-
  Réunion mensuelle ouverte


url: "/agenda/2026/assemblee-osuny-30/"
slug: "assemblee-osuny-30"
meta:
  hugo:
    permalink: "/agenda/2026/assemblee-osuny-30/"
    path: "/events/2026/06/04-10-00-assemblee-osuny-30"
    file: "content/fr/events/2026/06/04-10-00-assemblee-osuny-30.html"
    slug: "assemblee-osuny-30"
  dates:
    created_at: 2026-01-20T10:37:04+01:00
    updated_at: 2026-05-11T17:57:50+02:00
search:
  id: "49f92ac8-2cb4-4ee4-9081-a4f460e14217"
  about_id: "81057c29-e4ce-4f70-8a30-d23ae6bdc1a7"
  url: "/agenda/2026/assemblee-osuny-30/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Assemblée Osuny #30 Réunion mensuelle ouverte

  body: >-
    <p>Présences </p>  <p>   <br>Nous organisons une réunion mensuelle ouverte, le premier jeudi de chaque mois, dans le but de rassembler toute la communauté Osuny. Cet événement est un moment d'échange et de discussions, pendant lequel l'équipe noesya présente les avancées fonctionnelles. Cet événement est ouvert, vous êtes libre de venir quand vous le souhaitez, il n'y a aucune obligation d'être présent·e chaque mois, c'est à votre convenance. Nous souhaitons co-construire l'ordre du jour de cette réunion mensuelle avec vous, donc nous sommes à l'écoute de vos remarques et/ou questions. Accéder à la vidéoconférence</p>  <p> Release Front  <br>   <br>3.14 Admin https://github.com/osunyorg/admin/releases/tag/v3.14.0  <br> Déplacement des événements par site désormais possible : quand on a plusieurs sites sur la même instance, on peut les déplacer, c'est fait pour créer une redirection sur l'ancien chemin  <br>  Il est désormais possible de créer des redirections propres pour des liens externes. Les redirections deuxfleurs, apaches, ngnix et netlify sont propres.  <br> Les déplacements de site d'une instance à l'autre, il reste des choses imparfaites qu'on améliore  <br> Possibilité de réinitialiser les blocs dans une traduction  <br> Possibioité de voir les posts pérennes dans les filtres des actualités  <br> Réparations avec la corbeille  <br> P-A et Arthaud on travaillé sur le relachement, la gestion des mots de  <br>passes, on peut désormais pouvoir mettre ce qu'on veut dans les mots de  <br>passes  <br> P-A Quand on crée un site, on a des positions dans les menus  <br>automatiques qui étaient incorrectes. Maintenant les pages ont bien un  <br>numéro fixe et cohérent, ça ne bouge plus sur les nouveaux sites, ce  <br>n'est pas le cas sur les sites déjà créés.  <br> Les champs rich-text ne suivaient pas forcément en éditeur, c'est réparé  <br> Ajout du bouton de traduction avec libre translate pour les organisations, demande de Julie du Réseau excellence- Mise en ligne avec Deuxfleurs passée en asynchrone, maintenant la mise en prod ne risque plus de crasher- Fédération des alertes déployée  <br> Admin : le badge qui indique l'état de la compilation du site est maintenant clicable  <br> Travaux avec ECEDI sur le Git  <br> Travaux avec Humanum avec Bruno Morandière   <br> Mise à jour de la documentation développers  <br> Optimisation par lots, suite au problème avec Scalingo : il s'agit  <br>d'une consommation de ressources de certaines requêtes qui plombent : ça <br> pose la question du cloisonnement et de l'écriture sur disque. On vient <br> avec notre request, gérer les duplications et fonctions par lot en  <br>asynchrone.  <br> Dépublication des actualités : on peut désormais définir une date à laquelle on souhaite qu'elle soit dépubliée  <br> Depuis lundi, il existe un éditeur V2 de blocs. La première phase a été <br> faite, la deuxième phase arrive bientôt, P-A l'a testé : c'est plus  <br>rapide, il n'y a plus de blocs qui sautent, plus stable. Des éléments de <br> user interface ont été intégrés sur les boutons, enregistrer et annuler <br> sont maintenant intégrés. Pas de changement d'ergonomie des blocs, mais <br> une articulation qui change techniquement.  <br> Réparation d'une initialisation qui ne fonctionnait pas.  <br> Prochains chantiers   <br> Deuxième étape de l'éditeur de bloc,    <br>  <br> Les blocs natifs sur une idée de Yuna : il y a confusion actuelle sur  <br>les blocs natifs, on proposerait des options d'affichage de ces pages  <br>natives, ce qui permet dans l'admin de faire quelque chose qui  <br>aujourd'hui se fait en code. Mais ça ne résout pas la question de  <br>l'ordre des blocs. Yuna a eu une idée : un bloc correspondrait au  <br>contenu natif tout en laissant le contrôle sur les options d'affichage.  <br>On a commencé cela mais ce n'est pas prêt à être release. Et ça veut dire que <br> tous les paramètres d'affichage en code devront être revus. </p>  <p> Release Back  <br>   <br>https://github.com/osunyorg/theme/releases/tag/v9.4.0-beta.1-hugo.159.2 https://github.com/osunyorg/theme/releases/tag/v9.4.0-beta.2-hugo.159.2 https://github.com/osunyorg/theme/releases/tag/v9.4.0-beta.3-hugo.159.2 https://github.com/osunyorg/theme/releases/tag/v9.4.0-beta.4-hugo.159.2  <br> Évolutions déployées sur beaucoup de sites déjà : ordre alphabétique pour l'affichage des formations, c'était le cas avant mais il y avait eu un changement entre-temps. On est revenu à l'état initial, c'est une réparation.  <br> Correction dans la mise en page carrousel des témoignages       <br> Bloc catégories : on calculait côté front au moment de la compilation le nombre d'éléments à l'intérieur, on a changé pour s'appuyer sur les  <br>datas fournies par osuny, on ne calcule plus en fonction des objets côté front.  <br> On avait quelques natures éditoriales où un objet arrivait.  <br> On enlève les dimensions d'image sur l'icône osuny       <br> Homogénéisation des métas, financée par Rennes : jusqu'à présent les  <br>comportements des fonctionnalités étaient variables et on a homogénéisé  <br>ça, ça peut être spécifié aujourd'hui. On peut choisir de manière  <br>constante pour tous les objets les modes d'affichage. On peut désormais  <br>gérer les articles et actualités en pleine largeur.  <br> Fonction de recherche améliorée financée par le réseau excellence :  <br>on peut dorénavant filtrer par type d'objet sur la page find, pour avoir  <br>l'affichage d'un seul type de contenu. On peut aussi ajouter une  <br>fonction recherche sur notre type d'index, c'est activable pour chaque  <br>nature éditoriale, soit pour tout, pour rien ou pour certaines.  <br>Fonctionnalité financée par le réseau Excellence avec un annuaire. Il  <br>reste à modifier le label pour la recherche par annuaire.  <br> Affichage en mode liste disponible pour le bloc organisation. Jusqu'à présent on avait que la grille et le mode large. </p>  <p> Nouveautés sites  <br>   <br>D'avantages - Bois https://www.davantages-bois.com/ Site <br> mis en production hier, Eric est menuisier et a changé de site pour un  <br>site plus aligné avec ses valeurs. Alain-Pierre a accompagné Eric pour  <br>la construction de ce site qui met en valeur son savoir faire de manière <br> simple. La formidable Armada https://www.laformidablearmada.com/ Agence <br> de design à Lyon qui a basculé sur osuny. Une iconographie très  <br>chouette, des effets de pralaxe exploités, c'est possible dans osuny ! Adapt https://www.adapt-project.org/ Association <br> qui présente des solutions pour l'adaptation au changement climatique.  <br>Des rapports et propositions mises en valeur avec osuny. Design par  <br>l'agence neue wave.</p>  <p> Discussions  <br>   <br>Mettre des "liens de connexion" (backlinks) sous chaque actualité dans le back-office afin de savoir sur quelles pages elle est référencée ? (LF). Note <br> (Arnaud/Seb) : Pour les objets des sites (actus, pages, projets,  <br>événements), lister les endroits ayant un bloc de liste les mentionnant Estelle et Matthieu  : Il faudrait voir avec la rédaction, c'est pas une demande formulée récemment. Dans quel but ? ArnaudL  : Ce que j'ai compris c'est qu'elle fait des actus qu'elle mentionne à  <br>différents endroits avec des blocs, elle veut donc surveiller dans quel  <br>bloc elle a bien mis cette actu et que c'est comme elle veut.  Estelle et Matthieu  : il faudrait en parler à Marion et Marie-Laure qui sont plus calés sur les actus ArnaudL  : Des indications dans le back office cette actu est mentionnées dans telle page ou telle page Médiathèque ArnaudL :  Un espace dans l'admin à côté de la médiathèque, espace  <br>gestion de fichiers ou fichiers avec un modèle partagé avec la  <br>photothèque, système de gestion de pérennité, amélioration du navigateur <br> de fichiers avec critères de filtres et de tri. Un système qui  <br>permettra d'avoir les fichiers hébergés sous le nom de domaine de  <br>l'organisation pour permettre un référencement naturel qui évite les  <br>noms de fichiers qui sont aléatoires. Possibilité d'intégration des  <br>fichiers dans la recherche au niveau front        <br>  Estelle :  une fois qu'on lance le dev, combien de temps ça prend ? Pour <br> la facturation, est-ce possible d'échelonner sur 2026-2027.        <br>   ArnaudL :  Pour nous aucun problème à facturer. L'idéal serait de  <br>travailler sur l'été, comme ça en août ou en septembre c'est en ligne.  <br>En deux mois de travail on devrait être bon. L'idéal serait un go dans  <br>les jours qui viennent, quel que soit le budget.      <br>   ArnaudL :  Ça pose une autre question : argent sur le moteur de recherche, il y avait 4 jours de travail, le réseau Excellence a posé 1 jour. On se pose la question du financement, pour financer quelque chose qui a déjà été fait, rétroactivement   </p>  <p> Estelle :  On ne sait pas. Vote <br> concernant la nouvelle version de l'éco-index Empêcher éco-index de  <br>considérer l'ensemble de la page, ce qui met toutes les pages en "A".  <br>Mais peut-être que cette solution n'est pas la bonne, et qu'il faudrait  <br>sensibiliser. Nous aimerions avoir votre avis. Laura (pas présente mais contactée sur la question) :  plutôt d'avis pour l'option 2, car l'option 1 de triche ne s'inscrit pas trop dans la démarche osuny Arnaud Présente le problème Estelle :  Il faut plutôt interroger la mtéhode de calcul d'éco index, moi j'aurai pas de problème à être C ou D sur éco index ArnaudL :  Combien il y a de gens qui regardent osuny avec éco-index et voient  <br>que c'est C ou D et se disent c'est nul. Cet indicateur ne devrait pas  <br>être utilisé comme indicateur d'eco conception Estelle :  pas d'autres indicateurs ? ArnaudL :  Si, web site carbon et google lighthouse Matthieu :  Le problème c'est que ce n'est pas les mêmes indicateur ArnaudL :  On ne peut pas résumer l'écoconception à un indicateur. C'est la  <br>démarche d'un indicateur chiffré qui est absurde. On a fait un  <br>javascript qui vide les blocs au moment du passage de l'indicateur Estelle <br> :  Ce serait drôle mais je ne suis pas sur que j'assumerai autant que  <br>dire que l'éco index n'est pas notre indicateur et qu'on ne peut rien  <br>décontextualiser. Tant que tu n'as pas compris ça tu n'as pas compris le <br> principe de l'éco-conception. Pour montrer la facilité avec laquelle on <br> peut détourner un chiffre. ArnaudL :  Faire un happening ? Le A day ou on passe tout en A Matthieu <br> :  Nous on croise aussi avec les stats, car sur notre ancien site on  <br>avait des pages lourdes mais quand on croisait avec les stats c'etaient  <br>des pages très peu vues. Il n'y a pas que eco index, on le crois avec  <br>d'autres chiffres. Quel outil fait référence aujourd'hui ? Estelle :  C'est éco-index dont on entend le plus parler. Vous avez eu des échanges avec d'autres utilisateurs d'osuny ? Alexis :  Moi je me demande si il ne faut pas faire la preuve avec le script  <br>écrit et proposer de mesurer deux pages identiques mais une avec le  <br>script, qui casseraient le score éco-index.  Estelle :  Oui il faut entrer le caractère discutable ou aléatoire d'éco-index et pas essayer de s'y plier. Arnaud <br> :  Je vous partage les deux retours : Laura : rigolo mais tricherie ;  <br>Yuna : Ce serait bien si il y avait moyen de mettre un message quand on  <br>fait le diagnostic de dire le diagnostic est tout faux. Il y a aussi  <br>l'extension eco-index, les scripts éco-index, etc. Estelle :  Le faire en lousdé, caché, ca n'a pas d'intérêt. Je pense qu'il faudrait se positionner la dessus. ArnaudL :  Même si éco-index est un indicateur nul, il est porté par des gens  <br>biens et sincères. Même si l'effet est contreproductif, c'est quand même <br> des gens chouettes derrière et qui font bien. Là on se direige vers on  <br>implémente pas le patch ArnaudB :  discuter avec eux Sebastien :  Qu'il y ai une vraie discussion autour de leurs méthodes de calcul. Il 'y a des espaces ? Arnaud :  Oui, ils ont un git, mais le problème c'est qu'ils ont une réflexion qui a une apprence scientifique Sandra <br> K. :  Je n'ai pas trop d'avis pour l'instant. Je creuserai le sujet  <br>après l'appel. Il y a un autre outil similaire à l'ecoindex qu'il  <br>faudrait que je retrouve pour le comparer. Arnaud :  C'est un score qui ne prendrait pas en compte les usages réels Alexis :  Je connais quelqu'un je vais lui demander. Estelle :  C'est fort intéressant d'avoir une discussion  Yuna <br> :  C'est difficile d'être juge et parti, en portant la voix d'osuny, ca  <br>ne convient pas à osuny mais je pense que cet outil est utile pour des  <br>personnes qui ont un connaissance plus faible de l'éco-conception. C'est <br> compliqué d'éco-index d'exiger une réunion. Gaston :  Ce que j'ai trouvé intéressant tout a l'heure c'est de parler des choses pas logiques, par exemple dans le prorata,        Yuna :  le danger c'est que la lettre, le score peut faire peur pour des personnes qui ne sont pas éduquées.       ArnaudL :  C'est le principe de éco-index, donner un résultat lisible. Donc c'est compliqué de donner un résultat lisible      Estelle :  Je pense qu'il faut une discussion avec eux. Le chiffre est  <br>un moyen de repère mais il faut arrêter de se positionner uniquement sur <br> le chiffre. En comparant avec le nutriscore, ça me pose problème  <br>d'avoir des trucs bourrés de sucres qui sont en A. Je dis ça car je sais <br> qu'un élu ou une personne qui va se baser uniquement sur un chiffre  <br>verra cela comme un problème. Il faut se poser la question de savoir si  <br>c'est quelque chose de référent ou de pertinent     ArnaudL :  3 sujets :         <br> Pondération du DOM, il faudrait revoir cela        <br> Changement de mode de calcul : un référentiel qui n'est pas stable, c'est quoi ? Sujet industriel        <br> Question de sensibilisation : ce n'est pas seulement technique, c'est un plaidoyer        <br> Matthieu :  Ça a été changé quand ? Sur le Git, je vois juillet dernier… Arnaud :  Si ça vous va, on classe ce point en disant qu'on ne l'implémente pas et on essaye de générer un dialogue. Alexis :  Je me suis inscrit dans le mattermost pour ouvrir la discussion. Arnaud :  Appel à la communauté pour la rédaction de landing pages afin d'améliorer le référencement d'osuny.</p>  <p> Replay  <br>  </p>  <p>https://vimeo.com/1198353791 <br>Assemblée osuny #30 <br>Vidéo de la 30ème assemblée osuny. Les thèmes abordés ainsi que les  <br>discussions sont ceux décrits précédemment dans la page. La vidéo permet <br> d'entendre directement les échanges qui ont eu lieu. </p>

date: "2026-06-04T10:00:00+02:00"
dates:
  status: "current"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      4 juin 2026
    long: >-
      Jeudi 4 juin 2026
    two_lines:
      short: >-
        4 juin 2026
      long: >-
        Jeudi 4 juin 2026
  from:
    day: "2026-06-04"
  to:
    day: "2026-06-04"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Assembl%C3%A9e%20Osuny%20%2330%20R%C3%A9union%20mensuelle%20ouverte&dates=20260604/20260605&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Assembl%C3%A9e%20Osuny%20%2330%20R%C3%A9union%20mensuelle%20ouverte&ST=20260604&ET=20260604&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2330%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-06-04&enddt=2026-06-05&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2330%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-06-04&enddt=2026-06-05&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260511T155750Z%0ADTSTART;VALUE=DATE:20260604%0ADTEND;VALUE=DATE:20260605%0ASUMMARY:Assembl%C3%A9e%20Osuny%20%2330%20R%C3%A9union%20mensuelle%20ouverte%0AURL:https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F%0AUID:-https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "cff5b05b-3725-4fc0-bc4d-b704c2f8f3bb"
  alt: ""
  credit: >-
    <p>Violenn Simon</p>


events_categories:
  - "assemblees-osuny"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/agenda/assemblees-osuny/"
        path: "/events_categories/assemblees-osuny"
        slug: "assemblees-osuny"
        file: "content/fr/events_categories/assemblees-osuny/_index.html"
        name: >-
          Assemblées Osuny


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Assemblée Osuny #30

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/assemblee-osuny-30/"
  path: "/events/2026/06/04-10-00-assemblee-osuny-30"
  slug: "assemblee-osuny-30"
  file: "content/fr/events/2026/06/04-10-00-assemblee-osuny-30.html"
  start:
    date: "2026-06-04"
    time: "10:00"
    datetime: "2026-06-04T10:00:00+02:00"
  end:
    date: "2026-06-04"
    time: "12:00"
    datetime: "2026-06-04T12:00:00+02:00"
  status: "current"

  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Assembl%C3%A9e%20Osuny%20%2330%20R%C3%A9union%20mensuelle%20ouverte&dates=20260604T100000/20260604T120000&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Assembl%C3%A9e%20Osuny%20%2330%20R%C3%A9union%20mensuelle%20ouverte&ST=20260604T080000Z&DUR=0200&DESC=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2330%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-06-04T08:00:00Z&enddt=2026-06-04T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2330%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-06-04T08:00:00Z&enddt=2026-06-04T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260511T155750Z%0ADTSTART:20260604T080000Z%0ADTEND:20260604T100000Z%0ASUMMARY:Assembl%C3%A9e%20Osuny%20%2330%20R%C3%A9union%20mensuelle%20ouverte%0AURL:https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F%0AUID:-https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/assemblee-osuny-30/"
    path: "/events/2026/06/04-10-00-assemblee-osuny-30"
    slug: "assemblee-osuny-30"
    file: "content/fr/events/2026/06/04-10-00-assemblee-osuny-30.html"
    start:
      date: "2026-06-04"
      time: "10:00"
      datetime: "2026-06-04T10:00:00+02:00"
    end:
      date: "2026-06-04"
      time: "12:00"
      datetime: "2026-06-04T12:00:00+02:00"
    status: "current"

    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Assembl%C3%A9e%20Osuny%20%2330%20R%C3%A9union%20mensuelle%20ouverte&dates=20260604T100000/20260604T120000&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Assembl%C3%A9e%20Osuny%20%2330%20R%C3%A9union%20mensuelle%20ouverte&ST=20260604T080000Z&DUR=0200&DESC=%0A%0Ahttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2330%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-06-04T08:00:00Z&enddt=2026-06-04T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2330%20R%C3%A9union%20mensuelle%20ouverte&startdt=2026-06-04T08:00:00Z&enddt=2026-06-04T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260511T155750Z%0ADTSTART:20260604T080000Z%0ADTEND:20260604T100000Z%0ASUMMARY:Assembl%C3%A9e%20Osuny%20%2330%20R%C3%A9union%20mensuelle%20ouverte%0AURL:https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F%0AUID:-https%3A%2F%2Fcommun.osuny.org%2Fagenda%2F2026%2Fassemblee-osuny-30%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-e99942b1-41bd-43cd-a6c0-d484314820a4


meta_description: >-
  Assemblée Osuny #30


header_cta:

contents_reading_time:
  seconds: 647
  text: >-
    11 minutes
contents:
  - kind: block
    template: persons
    title: >-
      Présences
    slug: >-
      presences
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Présences
        heading: 2

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/alexis-benoit/"
          path: "/persons/alexis-benoit"
          slug: "alexis-benoit"
          file: "content/fr/persons/alexis-benoit.html"

        - permalink: "/personnes/pierre-andre-boissinot/"
          path: "/persons/pierre-andre-boissinot"
          slug: "pierre-andre-boissinot"
          file: "content/fr/persons/pierre-andre-boissinot.html"

        - permalink: "/personnes/gaston-bradel/"
          path: "/persons/gaston-bradel"
          slug: "gaston-bradel"
          file: "content/fr/persons/gaston-bradel.html"

        - permalink: "/personnes/arnaud-bridou/"
          path: "/persons/arnaud-bridou"
          slug: "arnaud-bridou"
          file: "content/fr/persons/arnaud-bridou.html"

        - permalink: "/personnes/matthieu-delsaut/"
          path: "/persons/matthieu-delsaut"
          slug: "matthieu-delsaut"
          file: "content/fr/persons/matthieu-delsaut.html"

        - permalink: "/personnes/sebastien-gaya/"
          path: "/persons/sebastien-gaya"
          slug: "sebastien-gaya"
          file: "content/fr/persons/sebastien-gaya.html"

        - permalink: "/personnes/sandra-kpodar/"
          path: "/persons/sandra-kpodar"
          slug: "sandra-kpodar"
          file: "content/fr/persons/sandra-kpodar.html"

        - permalink: "/personnes/arnaud-levy/"
          path: "/persons/arnaud-levy"
          slug: "arnaud-levy"
          file: "content/fr/persons/arnaud-levy.html"

        - permalink: "/personnes/yuna-orsini/"
          path: "/persons/yuna-orsini"
          slug: "yuna-orsini"
          file: "content/fr/persons/yuna-orsini.html"

        - permalink: "/personnes/olivia-simonet/"
          path: "/persons/olivia-simonet"
          slug: "olivia-simonet"
          file: "content/fr/persons/olivia-simonet.html"

        - permalink: "/personnes/estelle-soleillant/"
          path: "/persons/estelle-soleillant"
          slug: "estelle-soleillant"
          file: "content/fr/persons/estelle-soleillant.html"

      quantity: 11


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Nous organisons une réunion mensuelle ouverte, le premier jeudi de chaque mois, dans le but de rassembler toute la communauté Osuny. Cet événement est un moment d'échange et de discussions, pendant lequel l'équipe noesya présente les avancées fonctionnelles. Cet événement est ouvert, vous êtes libre de venir quand vous le souhaitez, il n'y a aucune obligation d'être présent·e chaque mois, c'est à votre convenance. Nous souhaitons co-construire l'ordre du jour de cette réunion mensuelle avec vous, donc nous sommes à l'écoute de vos remarques et/ou questions.</p><p><a href="https://visio.liiib.re/twy-azyr-gac" target="_blank" rel="noreferrer">Accéder à la vidéoconférence <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: title
    title: >-
      Release Front
    slug: >-
      release-front
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Release Front
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>3.14 Admin</b></p><p><a href="https://github.com/osunyorg/admin/releases/tag/v3.14.0">https://github.com/osunyorg/admin/releases/tag/v3.14.0</a></p><ul> <li>Déplacement des événements par site désormais possible : quand on a plusieurs sites sur la même instance, on peut les déplacer, c'est fait pour créer une redirection sur l'ancien chemin</li> <li> Il est désormais possible de créer des redirections propres pour des liens externes. Les redirections deuxfleurs, apaches, ngnix et netlify sont propres.</li> <li>Les déplacements de site d'une instance à l'autre, il reste des choses imparfaites qu'on améliore</li> <li>Possibilité de réinitialiser les blocs dans une traduction</li> <li>Possibioité de voir les posts pérennes dans les filtres des actualités</li> <li>Réparations avec la corbeille</li> <li>P-A et Arthaud on travaillé sur le relachement, la gestion des mots de  passes, on peut désormais pouvoir mettre ce qu'on veut dans les mots de  passes</li> <li>P-A Quand on crée un site, on a des positions dans les menus  automatiques qui étaient incorrectes. Maintenant les pages ont bien un  numéro fixe et cohérent, ça ne bouge plus sur les nouveaux sites, ce  n'est pas le cas sur les sites déjà créés.</li> <li>Les champs rich-text ne suivaient pas forcément en éditeur, c'est réparé</li> <li>Ajout du bouton de traduction avec libre translate pour les organisations, demande de Julie du Réseau excellence- Mise en ligne avec Deuxfleurs passée en asynchrone, maintenant la mise en prod ne risque plus de crasher- Fédération des alertes déployée</li> <li>Admin : le badge qui indique l'état de la compilation du site est maintenant clicable</li> <li>Travaux avec ECEDI sur le Git</li> <li>Travaux avec Humanum avec Bruno Morandière </li> <li>Mise à jour de la documentation développers</li> <li>Optimisation par lots, suite au problème avec Scalingo : il s'agit  d'une consommation de ressources de certaines requêtes qui plombent : ça  pose la question du cloisonnement et de l'écriture sur disque. On vient  avec notre request, gérer les duplications et fonctions par lot en  asynchrone.</li> <li>Dépublication des actualités : on peut désormais définir une date à laquelle on souhaite qu'elle soit dépubliée</li> <li>Depuis lundi, il existe un éditeur V2 de blocs. La première phase a été  faite, la deuxième phase arrive bientôt, P-A l'a testé : c'est plus  rapide, il n'y a plus de blocs qui sautent, plus stable. Des éléments de  user interface ont été intégrés sur les boutons, enregistrer et annuler  sont maintenant intégrés. Pas de changement d'ergonomie des blocs, mais  une articulation qui change techniquement.</li> <li>Réparation d'une initialisation qui ne fonctionnait pas.</li> </ul><p><b>Prochains chantiers </b></p><ul> <li>Deuxième étape de l'éditeur de bloc,  <br> </li> <li>Les blocs natifs sur une idée de Yuna : il y a confusion actuelle sur  les blocs natifs, on proposerait des options d'affichage de ces pages  natives, ce qui permet dans l'admin de faire quelque chose qui  aujourd'hui se fait en code. Mais ça ne résout pas la question de  l'ordre des blocs. Yuna a eu une idée : un bloc correspondrait au  contenu natif tout en laissant le contrôle sur les options d'affichage.  On a commencé cela mais ce n'est pas prêt à être release. Et ça veut dire que  tous les paramètres d'affichage en code devront être revus.</li> </ul>






  - kind: block
    template: title
    title: >-
      Release Back
    slug: >-
      release-back
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Release Back
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><a href="https://github.com/osunyorg/theme/releases/tag/v9.4.0-beta.1-hugo.159.2">https://github.com/osunyorg/theme/releases/tag/v9.4.0-beta.1-hugo.159.2</a></p><p><a href="https://github.com/osunyorg/theme/releases/tag/v9.4.0-beta.2-hugo.159.2">https://github.com/osunyorg/theme/releases/tag/v9.4.0-beta.2-hugo.159.2</a></p><p><a href="https://github.com/osunyorg/theme/releases/tag/v9.4.0-beta.3-hugo.159.2">https://github.com/osunyorg/theme/releases/tag/v9.4.0-beta.3-hugo.159.2</a></p><p><a href="https://github.com/osunyorg/theme/releases/tag/v9.4.0-beta.4-hugo.159.2" target="_blank" rel="noreferrer">https://github.com/osunyorg/theme/releases/tag/v9.4.0-beta.4-hugo.159.2 <span class="sr-only">(lien externe)</span></a></p><ul> <li>Évolutions déployées sur beaucoup de sites déjà : ordre alphabétique pour l'affichage des formations, c'était le cas avant mais il y avait eu un changement entre-temps. On est revenu à l'état initial, c'est une réparation.</li> <li>Correction dans la mise en page carrousel des témoignages     </li> <li>Bloc catégories : on calculait côté front au moment de la compilation le nombre d'éléments à l'intérieur, on a changé pour s'appuyer sur les  datas fournies par osuny, on ne calcule plus en fonction des objets côté front.</li> <li>On avait quelques natures éditoriales où un objet arrivait.</li> <li>On enlève les dimensions d'image sur l'icône osuny     </li> <li>Homogénéisation des métas, financée par Rennes : jusqu'à présent les  comportements des fonctionnalités étaient variables et on a homogénéisé  ça, ça peut être spécifié aujourd'hui. On peut choisir de manière  constante pour tous les objets les modes d'affichage. On peut désormais  gérer les articles et actualités en pleine largeur.</li> <li>Fonction de recherche améliorée financée par le réseau excellence :  on peut dorénavant filtrer par type d'objet sur la page find, pour avoir  l'affichage d'un seul type de contenu. On peut aussi ajouter une  fonction recherche sur notre type d'index, c'est activable pour chaque  nature éditoriale, soit pour tout, pour rien ou pour certaines.  Fonctionnalité financée par le réseau Excellence avec un annuaire. Il  reste à modifier le label pour la recherche par annuaire.</li> <li>Affichage en mode liste disponible pour le bloc organisation. Jusqu'à présent on avait que la grille et le mode large.</li> </ul>






  - kind: block
    template: title
    title: >-
      Nouveautés sites
    slug: >-
      nouveautes-sites
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Nouveautés sites
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>D'avantages - Bois</b><br><a href="https://www.davantages-bois.com/">https://www.davantages-bois.com/</a><br>Site  mis en production hier, Eric est menuisier et a changé de site pour un  site plus aligné avec ses valeurs. Alain-Pierre a accompagné Eric pour  la construction de ce site qui met en valeur son savoir faire de manière  simple.</p><p><b>La formidable Armada</b><br><a href="https://www.laformidablearmada.com/">https://www.laformidablearmada.com/</a><br>Agence  de design à Lyon qui a basculé sur osuny. Une iconographie très  chouette, des effets de pralaxe exploités, c'est possible dans osuny !</p><p><b>Adapt</b><br><a href="https://www.adapt-project.org/">https://www.adapt-project.org/</a><br>Association  qui présente des solutions pour l'adaptation au changement climatique.  Des rapports et propositions mises en valeur avec osuny. Design par  l'agence neue wave.</p>






  - kind: block
    template: title
    title: >-
      Discussions
    slug: >-
      discussions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Discussions
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Mettre des "liens de connexion" (backlinks) sous chaque actualité dans le back-office afin de savoir sur quelles pages elle est référencée ? (LF).</b></p><ul><li>Note  (Arnaud/Seb) : Pour les objets des sites (actus, pages, projets,  événements), lister les endroits ayant un bloc de liste les mentionnant</li></ul><p><i>Estelle et Matthieu</i> : Il faudrait voir avec la rédaction, c'est pas une demande formulée récemment. Dans quel but ?</p><p><i>ArnaudL</i> : Ce que j'ai compris c'est qu'elle fait des actus qu'elle mentionne à  différents endroits avec des blocs, elle veut donc surveiller dans quel  bloc elle a bien mis cette actu et que c'est comme elle veut. </p><p><i>Estelle et Matthieu</i> : il faudrait en parler à Marion et Marie-Laure qui sont plus calés sur les actus</p><p><i>ArnaudL</i> : Des indications dans le back office cette actu est mentionnées dans telle page ou telle page<br><br><b>Médiathèque</b></p><p><i>ArnaudL :</i> Un espace dans l'admin à côté de la médiathèque, espace  gestion de fichiers ou fichiers avec un modèle partagé avec la  photothèque, système de gestion de pérennité, amélioration du navigateur  de fichiers avec critères de filtres et de tri. Un système qui  permettra d'avoir les fichiers hébergés sous le nom de domaine de  l'organisation pour permettre un référencement naturel qui évite les  noms de fichiers qui sont aléatoires. Possibilité d'intégration des  fichiers dans la recherche au niveau front         </p><p><i>Estelle :</i> une fois qu'on lance le dev, combien de temps ça prend ? Pour  la facturation, est-ce possible d'échelonner sur 2026-2027.        </p><p> <i>ArnaudL :</i> Pour nous aucun problème à facturer. L'idéal serait de  travailler sur l'été, comme ça en août ou en septembre c'est en ligne.  En deux mois de travail on devrait être bon. L'idéal serait un go dans  les jours qui viennent, quel que soit le budget.      </p><p> <i>ArnaudL :</i> Ça pose une autre question : argent sur le moteur de recherche, il y avait 4 jours de travail, le réseau Excellence a posé 1 jour. On se pose la question du financement, pour financer quelque chose qui a déjà été fait, rétroactivement     </p><p><i>Estelle :</i> On ne sait pas.<br><br><b>Vote  concernant la nouvelle version de l'éco-index</b></p><p>Empêcher éco-index de  considérer l'ensemble de la page, ce qui met toutes les pages en "A".  Mais peut-être que cette solution n'est pas la bonne, et qu'il faudrait  sensibiliser. Nous aimerions avoir votre avis.</p><p><i>Laura (pas présente mais contactée sur la question) :</i> plutôt d'avis pour l'option 2, car l'option 1 de triche ne s'inscrit pas trop dans la démarche osuny</p><p>Arnaud Présente le problème</p><p><i>Estelle : </i>Il faut plutôt interroger la mtéhode de calcul d'éco index, moi j'aurai pas de problème à être C ou D sur éco index</p><p><i>ArnaudL :</i> Combien il y a de gens qui regardent osuny avec éco-index et voient  que c'est C ou D et se disent c'est nul. Cet indicateur ne devrait pas  être utilisé comme indicateur d'eco conception</p><p><i>Estelle :</i> pas d'autres indicateurs ?</p><p><i>ArnaudL : </i>Si, web site carbon et google lighthouse</p><p><i>Matthieu :</i> Le problème c'est que ce n'est pas les mêmes indicateur</p><p><i>ArnaudL :</i> On ne peut pas résumer l'écoconception à un indicateur. C'est la  démarche d'un indicateur chiffré qui est absurde. On a fait un  javascript qui vide les blocs au moment du passage de l'indicateur</p><p><i>Estelle  :</i> Ce serait drôle mais je ne suis pas sur que j'assumerai autant que  dire que l'éco index n'est pas notre indicateur et qu'on ne peut rien  décontextualiser. Tant que tu n'as pas compris ça tu n'as pas compris le  principe de l'éco-conception. Pour montrer la facilité avec laquelle on  peut détourner un chiffre.</p><p><i>ArnaudL : </i>Faire un happening ? Le A day ou on passe tout en A</p><p><i>Matthieu  :</i> Nous on croise aussi avec les stats, car sur notre ancien site on  avait des pages lourdes mais quand on croisait avec les stats c'etaient  des pages très peu vues. Il n'y a pas que eco index, on le crois avec  d'autres chiffres. Quel outil fait référence aujourd'hui ?</p><p><i>Estelle :</i> C'est éco-index dont on entend le plus parler. Vous avez eu des échanges avec d'autres utilisateurs d'osuny ?</p><p><i>Alexis :</i> Moi je me demande si il ne faut pas faire la preuve avec le script  écrit et proposer de mesurer deux pages identiques mais une avec le  script, qui casseraient le score éco-index. </p><p><i>Estelle :</i> Oui il faut entrer le caractère discutable ou aléatoire d'éco-index et pas essayer de s'y plier.</p><p><i>Arnaud  :</i> Je vous partage les deux retours : Laura : rigolo mais tricherie ;  Yuna : Ce serait bien si il y avait moyen de mettre un message quand on  fait le diagnostic de dire le diagnostic est tout faux. Il y a aussi  l'extension eco-index, les scripts éco-index, etc.</p><p><i>Estelle :</i> Le faire en lousdé, caché, ca n'a pas d'intérêt. Je pense qu'il faudrait se positionner la dessus.</p><p><i>ArnaudL : </i>Même si éco-index est un indicateur nul, il est porté par des gens  biens et sincères. Même si l'effet est contreproductif, c'est quand même  des gens chouettes derrière et qui font bien. Là on se direige vers on  implémente pas le patch</p><p><i>ArnaudB : </i>discuter avec eux</p><p><i>Sebastien :</i> Qu'il y ai une vraie discussion autour de leurs méthodes de calcul. Il 'y a des espaces ?</p><p><i>Arnaud :</i> Oui, ils ont un git, mais le problème c'est qu'ils ont une réflexion qui a une apprence scientifique</p><p><i>Sandra  K. :</i> Je n'ai pas trop d'avis pour l'instant. Je creuserai le sujet  après l'appel. Il y a un autre outil similaire à l'ecoindex qu'il  faudrait que je retrouve pour le comparer.</p><p><i>Arnaud :</i> C'est un score qui ne prendrait pas en compte les usages réels</p><p><i>Alexis :</i> Je connais quelqu'un je vais lui demander.</p><p><i>Estelle : </i>C'est fort intéressant d'avoir une discussion </p><p><i>Yuna  :</i> C'est difficile d'être juge et parti, en portant la voix d'osuny, ca  ne convient pas à osuny mais je pense que cet outil est utile pour des  personnes qui ont un connaissance plus faible de l'éco-conception. C'est  compliqué d'éco-index d'exiger une réunion.</p><p><i>Gaston :</i> Ce que j'ai trouvé intéressant tout a l'heure c'est de parler des choses pas logiques, par exemple dans le prorata,       </p><p><i>Yuna :</i> le danger c'est que la lettre, le score peut faire peur pour des personnes qui ne sont pas éduquées.    </p><p> <i>ArnaudL :</i> C'est le principe de éco-index, donner un résultat lisible. Donc c'est compliqué de donner un résultat lisible     </p><p><i>Estelle :</i> Je pense qu'il faut une discussion avec eux. Le chiffre est  un moyen de repère mais il faut arrêter de se positionner uniquement sur  le chiffre. En comparant avec le nutriscore, ça me pose problème  d'avoir des trucs bourrés de sucres qui sont en A. Je dis ça car je sais  qu'un élu ou une personne qui va se baser uniquement sur un chiffre  verra cela comme un problème. Il faut se poser la question de savoir si  c'est quelque chose de référent ou de pertinent    </p><p><i>ArnaudL :</i> 3 sujets :       </p><ul> <li>Pondération du DOM, il faudrait revoir cela      </li> <li>Changement de mode de calcul : un référentiel qui n'est pas stable, c'est quoi ? Sujet industriel      </li> <li>Question de sensibilisation : ce n'est pas seulement technique, c'est un plaidoyer      </li> </ul><p><i>Matthieu : </i>Ça a été changé quand ? Sur le Git, je vois juillet dernier…</p><p><i>Arnaud :</i> Si ça vous va, on classe ce point en disant qu'on ne l'implémente pas et on essaye de générer un dialogue.</p><p><i>Alexis :</i> Je me suis inscrit dans le mattermost pour ouvrir la discussion.<br><i>Arnaud : </i>Appel à la communauté pour la rédaction de landing pages afin d'améliorer le référencement d'osuny.</p>






  - kind: block
    template: title
    title: >-
      Replay
    slug: >-
      replay
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Replay
        heading: 2

    data:
      layout: classic


  - kind: block
    template: video


    ranks:
      base: 3
    top:
      active: false

    data:

      url: >-
        https://vimeo.com/1198353791
      video_title: >-
        Assemblée osuny #30
      layout: player
      transcription: >-
        <p>Vidéo de la 30ème assemblée osuny. Les thèmes abordés ainsi que les  discussions sont ceux décrits précédemment dans la page. La vidéo permet  d'entendre directement les échanges qui ont eu lieu.</p>
      video_iframe: >-
        <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1198353791" referrerpolicy="strict-origin-when-cross-origin" title="Assemblée osuny #30"></iframe>
      video: 
        platform: "vimeo"
        identifier: "1198353791"
        title: >-
          Assemblée osuny #30
        poster: >-
          https://vumbnail.com/1198353791.jpg
        embed: >-
          https://player.vimeo.com/video/1198353791
        embed_with_defaults: >-
          https://player.vimeo.com/video/1198353791?autoplay=1&quality=360p&dnt=1
        iframe: >-
          <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1198353791" referrerpolicy="strict-origin-when-cross-origin" title="Assemblée osuny #30"></iframe>



---
